info face="Gill Sans MT" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=116 base=93 scaleW=960 scaleH=960 pages=1 packed=0
page id=0 file="3d.png"
chars count=43
char id=32 x=686 y=866 width=0 height=0 xoffset=-11 yoffset=63 xadvance=28 page=0 chnl=0
char id=42 x=812 y=740 width=108 height=110 xoffset=-8 yoffset=-8 xadvance=47 page=0 chnl=0
char id=43 x=686 y=740 width=116 height=116 xoffset=-6 yoffset=2 xadvance=59 page=0 chnl=0
char id=44 x=10 y=592 width=86 height=98 xoffset=-6 yoffset=47 xadvance=28 page=0 chnl=0
char id=45 x=10 y=700 width=94 height=80 xoffset=-7 yoffset=32 xadvance=34 page=0 chnl=0
char id=46 x=10 y=790 width=84 height=84 xoffset=-6 yoffset=45 xadvance=28 page=0 chnl=0
char id=48 x=808 y=594 width=114 height=136 xoffset=-6 yoffset=-7 xadvance=56 page=0 chnl=0
char id=49 x=10 y=322 width=82 height=136 xoffset=9 yoffset=-7 xadvance=56 page=0 chnl=0
char id=50 x=686 y=594 width=112 height=136 xoffset=-5 yoffset=-7 xadvance=56 page=0 chnl=0
char id=51 x=562 y=740 width=108 height=136 xoffset=-5 yoffset=-7 xadvance=56 page=0 chnl=0
char id=52 x=562 y=594 width=114 height=136 xoffset=-6 yoffset=-7 xadvance=56 page=0 chnl=0
char id=53 x=806 y=448 width=108 height=136 xoffset=-4 yoffset=-7 xadvance=56 page=0 chnl=0
char id=54 x=684 y=448 width=112 height=136 xoffset=-6 yoffset=-7 xadvance=56 page=0 chnl=0
char id=55 x=562 y=448 width=112 height=136 xoffset=-4 yoffset=-7 xadvance=56 page=0 chnl=0
char id=56 x=418 y=740 width=112 height=136 xoffset=-6 yoffset=-7 xadvance=56 page=0 chnl=0
char id=57 x=418 y=594 width=112 height=136 xoffset=-6 yoffset=-7 xadvance=56 page=0 chnl=0
char id=58 x=10 y=468 width=84 height=114 xoffset=-6 yoffset=15 xadvance=28 page=0 chnl=0
char id=65 x=518 y=10 width=144 height=136 xoffset=-10 yoffset=-7 xadvance=79 page=0 chnl=0
char id=66 x=814 y=302 width=124 height=136 xoffset=-3 yoffset=-7 xadvance=70 page=0 chnl=0
char id=67 x=418 y=448 width=134 height=136 xoffset=-6 yoffset=-7 xadvance=78 page=0 chnl=0
char id=68 x=670 y=302 width=134 height=136 xoffset=-3 yoffset=-7 xadvance=81 page=0 chnl=0
char id=69 x=542 y=302 width=118 height=136 xoffset=-3 yoffset=-7 xadvance=64 page=0 chnl=0
char id=70 x=418 y=302 width=114 height=136 xoffset=-3 yoffset=-7 xadvance=61 page=0 chnl=0
char id=71 x=272 y=740 width=136 height=136 xoffset=-6 yoffset=-7 xadvance=82 page=0 chnl=0
char id=72 x=272 y=594 width=134 height=136 xoffset=-3 yoffset=-7 xadvance=84 page=0 chnl=0
char id=73 x=822 y=10 width=84 height=136 xoffset=-2 yoffset=-7 xadvance=34 page=0 chnl=0
char id=74 x=10 y=156 width=96 height=156 xoffset=-14 yoffset=-8 xadvance=34 page=0 chnl=0
char id=75 x=272 y=448 width=132 height=136 xoffset=-3 yoffset=-7 xadvance=72 page=0 chnl=0
char id=76 x=812 y=156 width=120 height=136 xoffset=-3 yoffset=-7 xadvance=62 page=0 chnl=0
char id=77 x=672 y=10 width=140 height=136 xoffset=-3 yoffset=-7 xadvance=89 page=0 chnl=0
char id=78 x=272 y=302 width=136 height=136 xoffset=-3 yoffset=-7 xadvance=85 page=0 chnl=0
char id=79 x=362 y=10 width=146 height=136 xoffset=-6 yoffset=-7 xadvance=88 page=0 chnl=0
char id=80 x=682 y=156 width=120 height=136 xoffset=-2 yoffset=-7 xadvance=66 page=0 chnl=0
char id=81 x=116 y=156 width=146 height=152 xoffset=-6 yoffset=-8 xadvance=88 page=0 chnl=0
char id=82 x=546 y=156 width=126 height=136 xoffset=-3 yoffset=-7 xadvance=68 page=0 chnl=0
char id=83 x=416 y=156 width=120 height=136 xoffset=-6 yoffset=-7 xadvance=61 page=0 chnl=0
char id=84 x=272 y=156 width=134 height=136 xoffset=-8 yoffset=-7 xadvance=72 page=0 chnl=0
char id=85 x=116 y=756 width=136 height=136 xoffset=-4 yoffset=-7 xadvance=83 page=0 chnl=0
char id=86 x=116 y=464 width=138 height=136 xoffset=-11 yoffset=-7 xadvance=72 page=0 chnl=0
char id=87 x=10 y=10 width=184 height=136 xoffset=-11 yoffset=-7 xadvance=117 page=0 chnl=0
char id=88 x=204 y=10 width=148 height=136 xoffset=-10 yoffset=-7 xadvance=82 page=0 chnl=0
char id=89 x=116 y=318 width=138 height=136 xoffset=-11 yoffset=-7 xadvance=71 page=0 chnl=0
char id=90 x=116 y=610 width=134 height=136 xoffset=-10 yoffset=-7 xadvance=70 page=0 chnl=0
kernings count=79
kerning first=84 second=46 amount=-12
kerning first=82 second=79 amount=-6
kerning first=32 second=84 amount=-12
kerning first=65 second=87 amount=-8
kerning first=85 second=65 amount=-2
kerning first=89 second=44 amount=-12
kerning first=67 second=46 amount=2
kerning first=65 second=79 amount=-4
kerning first=79 second=86 amount=-4
kerning first=70 second=65 amount=-4
kerning first=68 second=65 amount=-5
kerning first=89 second=45 amount=-14
kerning first=79 second=87 amount=-4
kerning first=82 second=89 amount=-10
kerning first=32 second=86 amount=-14
kerning first=65 second=89 amount=-10
kerning first=84 second=65 amount=-10
kerning first=89 second=46 amount=-12
kerning first=87 second=79 amount=-4
kerning first=79 second=88 amount=-8
kerning first=46 second=32 amount=-10
kerning first=67 second=65 amount=2
kerning first=32 second=87 amount=-12
kerning first=79 second=44 amount=-6
kerning first=79 second=89 amount=-8
kerning first=84 second=58 amount=-2
kerning first=76 second=84 amount=-10
kerning first=87 second=44 amount=-12
kerning first=65 second=71 amount=-4
kerning first=86 second=79 amount=-4
kerning first=66 second=65 amount=2
kerning first=89 second=65 amount=-10
kerning first=87 second=45 amount=-10
kerning first=32 second=89 amount=-14
kerning first=80 second=44 amount=-14
kerning first=68 second=86 amount=-4
kerning first=79 second=46 amount=-6
kerning first=65 second=81 amount=-4
kerning first=86 second=44 amount=-12
kerning first=76 second=86 amount=-10
kerning first=87 second=46 amount=-12
kerning first=89 second=58 amount=-2
kerning first=89 second=83 amount=-2
kerning first=44 second=32 amount=-10
kerning first=68 second=87 amount=-4
kerning first=86 second=45 amount=-10
kerning first=76 second=87 amount=-10
kerning first=80 second=46 amount=-14
kerning first=58 second=32 amount=-10
kerning first=85 second=44 amount=-2
kerning first=79 second=65 amount=-4
kerning first=86 second=46 amount=-12
kerning first=84 second=79 amount=-6
kerning first=86 second=71 amount=-4
kerning first=70 second=44 amount=-14
kerning first=82 second=84 amount=-8
kerning first=68 second=44 amount=-7
kerning first=68 second=89 amount=-10
kerning first=87 second=65 amount=-8
kerning first=65 second=67 amount=-4
kerning first=65 second=84 amount=-10
kerning first=76 second=89 amount=-10
kerning first=75 second=79 amount=-12
kerning first=82 second=85 amount=-2
kerning first=32 second=65 amount=-10
kerning first=80 second=65 amount=-8
kerning first=84 second=44 amount=-12
kerning first=85 second=46 amount=-2
kerning first=65 second=85 amount=-2
kerning first=67 second=44 amount=2
kerning first=79 second=84 amount=-6
kerning first=70 second=46 amount=-14
kerning first=82 second=86 amount=-8
kerning first=86 second=65 amount=-8
kerning first=68 second=46 amount=-7
kerning first=89 second=79 amount=-8
kerning first=84 second=45 amount=-16
kerning first=65 second=86 amount=-8
kerning first=82 second=87 amount=-7
