info face="Paytone One" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=140 base=112 scaleW=896 scaleH=832 pages=1 packed=0
page id=0 file="Chrome.png"
chars count=43
char id=32 x=822 y=530 width=0 height=0 xoffset=-3 yoffset=76 xadvance=19 page=0 chnl=0
char id=42 x=712 y=530 width=110 height=108 xoffset=1 yoffset=6 xadvance=54 page=0 chnl=0
char id=43 x=600 y=530 width=112 height=114 xoffset=0 yoffset=24 xadvance=54 page=0 chnl=0
char id=44 x=514 y=644 width=84 height=98 xoffset=2 yoffset=56 xadvance=30 page=0 chnl=0
char id=45 x=600 y=644 width=90 height=74 xoffset=2 yoffset=44 xadvance=37 page=0 chnl=0
char id=46 x=514 y=742 width=86 height=84 xoffset=0 yoffset=55 xadvance=29 page=0 chnl=0
char id=48 x=514 y=398 width=126 height=132 xoffset=1 yoffset=6 xadvance=70 page=0 chnl=0
char id=49 x=762 y=398 width=102 height=130 xoffset=2 yoffset=8 xadvance=46 page=0 chnl=0
char id=50 x=394 y=662 width=108 height=130 xoffset=0 yoffset=8 xadvance=52 page=0 chnl=0
char id=51 x=284 y=662 width=110 height=132 xoffset=0 yoffset=7 xadvance=53 page=0 chnl=0
char id=52 x=640 y=398 width=122 height=130 xoffset=-1 yoffset=8 xadvance=64 page=0 chnl=0
char id=53 x=284 y=530 width=110 height=132 xoffset=2 yoffset=7 xadvance=54 page=0 chnl=0
char id=54 x=394 y=530 width=120 height=132 xoffset=1 yoffset=6 xadvance=63 page=0 chnl=0
char id=55 x=284 y=398 width=104 height=132 xoffset=0 yoffset=7 xadvance=47 page=0 chnl=0
char id=56 x=394 y=398 width=120 height=132 xoffset=0 yoffset=7 xadvance=63 page=0 chnl=0
char id=57 x=768 y=266 width=118 height=132 xoffset=1 yoffset=6 xadvance=62 page=0 chnl=0
char id=58 x=514 y=530 width=86 height=114 xoffset=2 yoffset=24 xadvance=31 page=0 chnl=0
char id=65 x=636 y=266 width=132 height=132 xoffset=-2 yoffset=6 xadvance=70 page=0 chnl=0
char id=66 x=638 y=0 width=126 height=134 xoffset=4 yoffset=5 xadvance=73 page=0 chnl=0
char id=67 x=520 y=0 width=118 height=134 xoffset=1 yoffset=5 xadvance=61 page=0 chnl=0
char id=68 x=506 y=266 width=130 height=132 xoffset=4 yoffset=6 xadvance=77 page=0 chnl=0
char id=69 x=394 y=266 width=112 height=132 xoffset=4 yoffset=6 xadvance=60 page=0 chnl=0
char id=70 x=284 y=266 width=110 height=132 xoffset=4 yoffset=6 xadvance=58 page=0 chnl=0
char id=71 x=398 y=0 width=122 height=134 xoffset=0 yoffset=5 xadvance=66 page=0 chnl=0
char id=72 x=760 y=134 width=130 height=132 xoffset=4 yoffset=6 xadvance=80 page=0 chnl=0
char id=73 x=674 y=134 width=86 height=132 xoffset=4 yoffset=6 xadvance=37 page=0 chnl=0
char id=74 x=0 y=548 width=102 height=136 xoffset=-3 yoffset=6 xadvance=46 page=0 chnl=0
char id=75 x=542 y=134 width=132 height=132 xoffset=4 yoffset=6 xadvance=77 page=0 chnl=0
char id=76 x=158 y=662 width=108 height=132 xoffset=4 yoffset=6 xadvance=54 page=0 chnl=0
char id=77 x=0 y=282 width=138 height=132 xoffset=4 yoffset=6 xadvance=89 page=0 chnl=0
char id=78 x=414 y=134 width=128 height=132 xoffset=4 yoffset=6 xadvance=79 page=0 chnl=0
char id=79 x=0 y=414 width=136 height=134 xoffset=1 yoffset=5 xadvance=80 page=0 chnl=0
char id=80 x=158 y=530 width=120 height=132 xoffset=4 yoffset=6 xadvance=65 page=0 chnl=0
char id=81 x=0 y=132 width=136 height=150 xoffset=1 yoffset=3 xadvance=80 page=0 chnl=0
char id=82 x=274 y=0 width=124 height=134 xoffset=4 yoffset=5 xadvance=70 page=0 chnl=0
char id=83 x=158 y=0 width=116 height=134 xoffset=1 yoffset=5 xadvance=60 page=0 chnl=0
char id=84 x=158 y=398 width=114 height=132 xoffset=0 yoffset=6 xadvance=58 page=0 chnl=0
char id=85 x=0 y=684 width=130 height=134 xoffset=3 yoffset=5 xadvance=80 page=0 chnl=0
char id=86 x=284 y=134 width=130 height=132 xoffset=-2 yoffset=6 xadvance=68 page=0 chnl=0
char id=87 x=0 y=0 width=158 height=132 xoffset=0 yoffset=6 xadvance=100 page=0 chnl=0
char id=88 x=158 y=266 width=126 height=132 xoffset=-2 yoffset=6 xadvance=64 page=0 chnl=0
char id=89 x=158 y=134 width=126 height=132 xoffset=-3 yoffset=6 xadvance=62 page=0 chnl=0
char id=90 x=764 y=0 width=110 height=132 xoffset=1 yoffset=6 xadvance=55 page=0 chnl=0
kernings count=238
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=74 second=46 amount=-1
kerning first=68 second=50 amount=-1
kerning first=68 second=55 amount=-1
kerning first=90 second=81 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=53 second=87 amount=-1
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=-1
kerning first=55 second=52 amount=-1
kerning first=49 second=67 amount=-1
kerning first=57 second=84 amount=-1
kerning first=57 second=86 amount=-1
kerning first=57 second=87 amount=-1
kerning first=65 second=42 amount=-2
kerning first=57 second=88 amount=-1
kerning first=57 second=89 amount=-1
kerning first=67 second=71 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-2
kerning first=67 second=79 amount=-1
kerning first=69 second=45 amount=-1
kerning first=46 second=54 amount=-1
kerning first=79 second=90 amount=-1
kerning first=87 second=52 amount=-2
kerning first=87 second=54 amount=-1
kerning first=87 second=56 amount=-1
kerning first=87 second=58 amount=-2
kerning first=48 second=84 amount=-1
kerning first=48 second=86 amount=-1
kerning first=48 second=87 amount=-1
kerning first=48 second=88 amount=-1
kerning first=48 second=89 amount=-1
kerning first=70 second=58 amount=-1
kerning first=89 second=81 amount=-2
kerning first=80 second=44 amount=-6
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-7
kerning first=68 second=65 amount=-1
kerning first=43 second=49 amount=-2
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-7
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=48 amount=-1
kerning first=45 second=74 amount=-4
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-6
kerning first=86 second=79 amount=-1
kerning first=55 second=65 amount=-2
kerning first=88 second=42 amount=-1
kerning first=88 second=45 amount=-2
kerning first=88 second=48 amount=-1
kerning first=49 second=71 amount=-1
kerning first=71 second=42 amount=-1
kerning first=49 second=79 amount=-1
kerning first=81 second=90 amount=-1
kerning first=67 second=81 amount=-1
kerning first=42 second=65 amount=-2
kerning first=75 second=42 amount=-1
kerning first=75 second=45 amount=-2
kerning first=75 second=48 amount=-1
kerning first=52 second=55 amount=-1
kerning first=46 second=67 amount=-2
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=67 amount=-1
kerning first=70 second=65 amount=-2
kerning first=43 second=50 amount=-2
kerning first=43 second=51 amount=-2
kerning first=68 second=74 amount=-3
kerning first=82 second=87 amount=-1
kerning first=43 second=55 amount=-2
kerning first=82 second=89 amount=-1
kerning first=43 second=57 amount=-2
kerning first=90 second=45 amount=-3
kerning first=84 second=52 amount=-3
kerning first=84 second=54 amount=-1
kerning first=84 second=56 amount=-1
kerning first=84 second=58 amount=-3
kerning first=45 second=83 amount=-2
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-3
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-4
kerning first=86 second=81 amount=-1
kerning first=55 second=74 amount=-3
kerning first=88 second=54 amount=-1
kerning first=49 second=81 amount=-1
kerning first=49 second=84 amount=-1
kerning first=49 second=85 amount=-1
kerning first=49 second=86 amount=-1
kerning first=49 second=87 amount=-2
kerning first=49 second=89 amount=-1
kerning first=57 second=44 amount=-1
kerning first=57 second=46 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-2
kerning first=42 second=74 amount=-4
kerning first=75 second=54 amount=-1
kerning first=44 second=48 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-2
kerning first=46 second=71 amount=-2
kerning first=46 second=79 amount=-2
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-5
kerning first=48 second=44 amount=-1
kerning first=87 second=79 amount=-1
kerning first=48 second=46 amount=-1
kerning first=70 second=74 amount=-7
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-5
kerning first=89 second=48 amount=-1
kerning first=80 second=65 amount=-3
kerning first=74 second=74 amount=-1
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=76 second=42 amount=-6
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=76 second=45 amount=-3
kerning first=76 second=48 amount=-1
kerning first=51 second=87 amount=-1
kerning first=51 second=89 amount=-1
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-1
kerning first=45 second=90 amount=-1
kerning first=55 second=89 amount=1
kerning first=88 second=67 amount=-2
kerning first=67 second=45 amount=-1
kerning first=42 second=88 amount=-1
kerning first=50 second=43 amount=-2
kerning first=50 second=45 amount=-1
kerning first=75 second=67 amount=-2
kerning first=44 second=57 amount=-1
kerning first=52 second=74 amount=-1
kerning first=46 second=81 amount=-2
kerning first=46 second=84 amount=-4
kerning first=46 second=85 amount=-2
kerning first=46 second=86 amount=-4
kerning first=46 second=87 amount=-3
kerning first=46 second=89 amount=-4
kerning first=79 second=65 amount=-1
kerning first=87 second=81 amount=-1
kerning first=89 second=52 amount=-3
kerning first=89 second=54 amount=-2
kerning first=89 second=56 amount=-1
kerning first=89 second=58 amount=-2
kerning first=80 second=74 amount=-7
kerning first=68 second=90 amount=-1
kerning first=90 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-5
kerning first=84 second=79 amount=-1
kerning first=45 second=49 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-4
kerning first=86 second=48 amount=-1
kerning first=88 second=71 amount=-2
kerning first=49 second=43 amount=-2
kerning first=49 second=45 amount=-2
kerning first=88 second=79 amount=-2
kerning first=65 second=86 amount=-4
kerning first=81 second=65 amount=-1
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=52 second=84 amount=-2
kerning first=52 second=86 amount=-1
kerning first=52 second=87 amount=-1
kerning first=52 second=89 amount=-2
kerning first=85 second=65 amount=-1
kerning first=79 second=74 amount=-3
kerning first=56 second=84 amount=-1
kerning first=56 second=86 amount=-1
kerning first=56 second=87 amount=-1
kerning first=56 second=89 amount=-1
kerning first=89 second=65 amount=-5
kerning first=89 second=67 amount=-2
kerning first=66 second=74 amount=-1
kerning first=80 second=88 amount=-2
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-2
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=76 second=67 amount=-1
kerning first=84 second=81 amount=-1
kerning first=45 second=50 amount=-2
kerning first=45 second=51 amount=-2
kerning first=45 second=55 amount=-2
kerning first=45 second=57 amount=-1
kerning first=86 second=52 amount=-2
kerning first=86 second=54 amount=-1
kerning first=86 second=56 amount=-1
kerning first=86 second=58 amount=-2
kerning first=55 second=43 amount=-2
kerning first=55 second=44 amount=-4
kerning first=55 second=45 amount=-2
kerning first=55 second=46 amount=-4
kerning first=88 second=81 amount=-2
kerning first=57 second=74 amount=-2
kerning first=81 second=74 amount=-3
kerning first=67 second=67 amount=-1
kerning first=75 second=81 amount=-2
kerning first=83 second=42 amount=-1
kerning first=85 second=74 amount=-4
kerning first=46 second=48 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=48 amount=-1
kerning first=48 second=74 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-5
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-7
kerning first=89 second=79 amount=-2
