info face="Gotham Book" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=120 base=104 scaleW=640 scaleH=640 pages=1 packed=0
page id=0 file="gotham.png"
chars count=96
char id=32 x=94 y=90 width=0 height=0 xoffset=0 yoffset=96 xadvance=30 page=0 chnl=0
char id=48 x=60 y=550 width=62 height=76 xoffset=7 yoffset=23 xadvance=72 page=0 chnl=0
char id=49 x=392 y=512 width=26 height=74 xoffset=3 yoffset=24 xadvance=36 page=0 chnl=0
char id=50 x=196 y=544 width=52 height=74 xoffset=5 yoffset=24 xadvance=60 page=0 chnl=0
char id=51 x=196 y=468 width=52 height=74 xoffset=5 yoffset=25 xadvance=62 page=0 chnl=0
char id=52 x=132 y=244 width=60 height=74 xoffset=5 yoffset=24 xadvance=68 page=0 chnl=0
char id=53 x=196 y=392 width=52 height=74 xoffset=6 yoffset=25 xadvance=62 page=0 chnl=0
char id=54 x=2 y=528 width=56 height=76 xoffset=7 yoffset=23 xadvance=65 page=0 chnl=0
char id=55 x=354 y=244 width=50 height=72 xoffset=7 yoffset=26 xadvance=60 page=0 chnl=0
char id=56 x=254 y=168 width=56 height=74 xoffset=6 yoffset=25 xadvance=63 page=0 chnl=0
char id=57 x=2 y=450 width=56 height=76 xoffset=7 yoffset=23 xadvance=65 page=0 chnl=0
char id=58 x=462 y=460 width=12 height=54 xoffset=9 yoffset=44 xadvance=26 page=0 chnl=0
char id=65 x=432 y=2 width=74 height=74 xoffset=4 yoffset=24 xadvance=79 page=0 chnl=0
char id=77 x=60 y=168 width=70 height=72 xoffset=10 yoffset=26 xadvance=87 page=0 chnl=0
char id=80 x=486 y=168 width=56 height=72 xoffset=10 yoffset=26 xadvance=67 page=0 chnl=0
char id=33 x=378 y=482 width=12 height=72 xoffset=9 yoffset=26 xadvance=28 page=0 chnl=0
char id=34 x=2 y=606 width=34 height=30 xoffset=7 yoffset=25 xadvance=44 page=0 chnl=0
char id=35 x=198 y=94 width=64 height=72 xoffset=5 yoffset=26 xadvance=70 page=0 chnl=0
char id=36 x=580 y=2 width=54 height=88 xoffset=6 yoffset=19 xadvance=64 page=0 chnl=0
char id=37 x=354 y=2 width=76 height=74 xoffset=6 yoffset=24 xadvance=84 page=0 chnl=0
char id=38 x=60 y=398 width=64 height=76 xoffset=5 yoffset=23 xadvance=70 page=0 chnl=0
char id=39 x=38 y=606 width=16 height=30 xoffset=7 yoffset=25 xadvance=25 page=0 chnl=0
char id=40 x=302 y=498 width=34 height=88 xoffset=7 yoffset=24 xadvance=44 page=0 chnl=0
char id=41 x=302 y=408 width=34 height=88 xoffset=6 yoffset=24 xadvance=44 page=0 chnl=0
char id=42 x=592 y=376 width=32 height=34 xoffset=7 yoffset=24 xadvance=43 page=0 chnl=0
char id=43 x=548 y=318 width=52 height=52 xoffset=8 yoffset=35 xadvance=64 page=0 chnl=0
char id=44 x=392 y=588 width=16 height=26 xoffset=5 yoffset=84 xadvance=25 page=0 chnl=0
char id=45 x=160 y=78 width=30 height=12 xoffset=7 yoffset=60 xadvance=41 page=0 chnl=0
char id=46 x=354 y=78 width=12 height=14 xoffset=8 yoffset=84 xadvance=25 page=0 chnl=0
char id=47 x=2 y=192 width=56 height=96 xoffset=-2 yoffset=14 xadvance=51 page=0 chnl=0
char id=59 x=620 y=94 width=16 height=66 xoffset=6 yoffset=44 xadvance=26 page=0 chnl=0
char id=60 x=496 y=318 width=50 height=56 xoffset=8 yoffset=33 xadvance=64 page=0 chnl=0
char id=61 x=542 y=376 width=48 height=34 xoffset=9 yoffset=44 xadvance=64 page=0 chnl=0
char id=62 x=444 y=318 width=50 height=56 xoffset=10 yoffset=33 xadvance=64 page=0 chnl=0
char id=63 x=252 y=400 width=48 height=74 xoffset=3 yoffset=24 xadvance=54 page=0 chnl=0
char id=64 x=2 y=2 width=90 height=90 xoffset=6 yoffset=24 xadvance=98 page=0 chnl=0
char id=66 x=132 y=468 width=60 height=72 xoffset=10 yoffset=26 xadvance=73 page=0 chnl=0
char id=67 x=60 y=320 width=66 height=76 xoffset=7 yoffset=23 xadvance=74 page=0 chnl=0
char id=68 x=132 y=94 width=64 height=72 xoffset=10 yoffset=26 xadvance=79 page=0 chnl=0
char id=69 x=196 y=318 width=54 height=72 xoffset=10 yoffset=26 xadvance=67 page=0 chnl=0
char id=70 x=196 y=244 width=54 height=72 xoffset=10 yoffset=26 xadvance=66 page=0 chnl=0
char id=71 x=60 y=242 width=66 height=76 xoffset=7 yoffset=23 xadvance=79 page=0 chnl=0
char id=72 x=132 y=394 width=60 height=72 xoffset=10 yoffset=26 xadvance=76 page=0 chnl=0
char id=73 x=450 y=538 width=10 height=72 xoffset=11 yoffset=26 xadvance=30 page=0 chnl=0
char id=74 x=344 y=318 width=46 height=74 xoffset=4 yoffset=25 xadvance=56 page=0 chnl=0
char id=75 x=494 y=94 width=62 height=72 xoffset=10 yoffset=26 xadvance=72 page=0 chnl=0
char id=76 x=302 y=244 width=50 height=72 xoffset=10 yoffset=26 xadvance=62 page=0 chnl=0
char id=78 x=430 y=94 width=62 height=72 xoffset=10 yoffset=26 xadvance=79 page=0 chnl=0
char id=79 x=278 y=2 width=74 height=76 xoffset=7 yoffset=23 xadvance=85 page=0 chnl=0
char id=81 x=200 y=2 width=76 height=76 xoffset=7 yoffset=24 xadvance=85 page=0 chnl=0
char id=82 x=132 y=320 width=60 height=72 xoffset=10 yoffset=26 xadvance=73 page=0 chnl=0
char id=83 x=196 y=168 width=56 height=74 xoffset=6 yoffset=25 xadvance=64 page=0 chnl=0
char id=84 x=132 y=542 width=58 height=72 xoffset=5 yoffset=26 xadvance=65 page=0 chnl=0
char id=85 x=132 y=168 width=62 height=74 xoffset=9 yoffset=25 xadvance=76 page=0 chnl=0
char id=86 x=508 y=2 width=70 height=74 xoffset=4 yoffset=24 xadvance=75 page=0 chnl=0
char id=87 x=94 y=2 width=104 height=74 xoffset=5 yoffset=24 xadvance=111 page=0 chnl=0
char id=88 x=60 y=476 width=66 height=72 xoffset=5 yoffset=26 xadvance=73 page=0 chnl=0
char id=89 x=60 y=94 width=70 height=72 xoffset=3 yoffset=26 xadvance=72 page=0 chnl=0
char id=90 x=558 y=94 width=60 height=72 xoffset=7 yoffset=26 xadvance=70 page=0 chnl=0
char id=91 x=344 y=482 width=32 height=86 xoffset=10 yoffset=25 xadvance=44 page=0 chnl=0
char id=92 x=2 y=94 width=56 height=96 xoffset=0 yoffset=14 xadvance=51 page=0 chnl=0
char id=93 x=344 y=394 width=32 height=86 xoffset=6 yoffset=25 xadvance=44 page=0 chnl=0
char id=94 x=450 y=434 width=40 height=24 xoffset=7 yoffset=24 xadvance=50 page=0 chnl=0
char id=95 x=94 y=78 width=64 height=10 xoffset=0 yoffset=104 xadvance=60 page=0 chnl=0
char id=96 x=170 y=616 width=20 height=18 xoffset=15 yoffset=20 xadvance=50 page=0 chnl=0
char id=97 x=442 y=376 width=48 height=56 xoffset=5 yoffset=43 xadvance=58 page=0 chnl=0
char id=98 x=2 y=370 width=56 height=78 xoffset=9 yoffset=21 xadvance=67 page=0 chnl=0
char id=99 x=392 y=318 width=50 height=56 xoffset=6 yoffset=43 xadvance=58 page=0 chnl=0
char id=100 x=2 y=290 width=56 height=78 xoffset=6 yoffset=21 xadvance=67 page=0 chnl=0
char id=101 x=520 y=244 width=52 height=56 xoffset=6 yoffset=43 xadvance=60 page=0 chnl=0
char id=102 x=392 y=434 width=34 height=76 xoffset=5 yoffset=22 xadvance=37 page=0 chnl=0
char id=103 x=428 y=168 width=56 height=72 xoffset=6 yoffset=42 xadvance=67 page=0 chnl=0
char id=104 x=252 y=322 width=48 height=76 xoffset=9 yoffset=22 xadvance=62 page=0 chnl=0
char id=105 x=378 y=394 width=12 height=74 xoffset=9 yoffset=24 xadvance=27 page=0 chnl=0
char id=106 x=428 y=434 width=20 height=90 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0
char id=107 x=252 y=244 width=48 height=76 xoffset=9 yoffset=22 xadvance=57 page=0 chnl=0
char id=108 x=450 y=460 width=10 height=76 xoffset=10 yoffset=22 xadvance=27 page=0 chnl=0
char id=109 x=264 y=94 width=82 height=56 xoffset=9 yoffset=42 xadvance=96 page=0 chnl=0
char id=110 x=392 y=376 width=48 height=56 xoffset=9 yoffset=42 xadvance=62 page=0 chnl=0
char id=111 x=406 y=244 width=56 height=56 xoffset=6 yoffset=43 xadvance=65 page=0 chnl=0
char id=112 x=370 y=168 width=56 height=72 xoffset=9 yoffset=42 xadvance=67 page=0 chnl=0
char id=113 x=312 y=168 width=56 height=72 xoffset=6 yoffset=42 xadvance=67 page=0 chnl=0
char id=114 x=602 y=318 width=32 height=56 xoffset=9 yoffset=42 xadvance=41 page=0 chnl=0
char id=115 x=344 y=570 width=42 height=56 xoffset=5 yoffset=43 xadvance=50 page=0 chnl=0
char id=116 x=602 y=168 width=34 height=72 xoffset=5 yoffset=26 xadvance=41 page=0 chnl=0
char id=117 x=252 y=566 width=48 height=56 xoffset=8 yoffset=43 xadvance=62 page=0 chnl=0
char id=118 x=464 y=244 width=54 height=56 xoffset=4 yoffset=42 xadvance=59 page=0 chnl=0
char id=119 x=348 y=94 width=80 height=56 xoffset=5 yoffset=42 xadvance=87 page=0 chnl=0
char id=120 x=574 y=244 width=52 height=54 xoffset=4 yoffset=44 xadvance=58 page=0 chnl=0
char id=121 x=544 y=168 width=56 height=70 xoffset=4 yoffset=44 xadvance=60 page=0 chnl=0
char id=122 x=492 y=376 width=48 height=54 xoffset=6 yoffset=44 xadvance=56 page=0 chnl=0
char id=123 x=302 y=318 width=40 height=88 xoffset=6 yoffset=24 xadvance=49 page=0 chnl=0
char id=124 x=428 y=526 width=10 height=96 xoffset=12 yoffset=14 xadvance=31 page=0 chnl=0
char id=125 x=252 y=476 width=40 height=88 xoffset=6 yoffset=24 xadvance=49 page=0 chnl=0
char id=126 x=132 y=616 width=36 height=16 xoffset=8 yoffset=58 xadvance=48 page=0 chnl=0
char id=176 x=302 y=588 width=34 height=34 xoffset=8 yoffset=24 xadvance=46 page=0 chnl=0
