info face="GothamBold" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=111 base=94 scaleW=704 scaleH=640 pages=1 packed=0
page id=0 file="gotham_bold.png"
chars count=98
char id=32 x=94 y=156 width=0 height=0 xoffset=-2 yoffset=94 xadvance=30 page=0 chnl=0
char id=33 x=84 y=326 width=20 height=74 xoffset=6 yoffset=22 xadvance=33 page=0 chnl=0
char id=34 x=638 y=376 width=46 height=34 xoffset=4 yoffset=24 xadvance=52 page=0 chnl=0
char id=35 x=114 y=560 width=66 height=74 xoffset=2 yoffset=22 xadvance=70 page=0 chnl=0
char id=36 x=616 y=2 width=58 height=88 xoffset=3 yoffset=17 xadvance=65 page=0 chnl=0
char id=37 x=2 y=326 width=80 height=74 xoffset=3 yoffset=22 xadvance=86 page=0 chnl=0
char id=38 x=114 y=330 width=66 height=76 xoffset=2 yoffset=21 xadvance=70 page=0 chnl=0
char id=39 x=678 y=314 width=22 height=34 xoffset=4 yoffset=24 xadvance=29 page=0 chnl=0
char id=40 x=420 y=314 width=38 height=88 xoffset=4 yoffset=22 xadvance=45 page=0 chnl=0
char id=41 x=368 y=480 width=38 height=88 xoffset=3 yoffset=22 xadvance=45 page=0 chnl=0
char id=42 x=420 y=580 width=36 height=36 xoffset=4 yoffset=22 xadvance=43 page=0 chnl=0
char id=43 x=622 y=314 width=54 height=52 xoffset=5 yoffset=33 xadvance=64 page=0 chnl=0
char id=44 x=674 y=100 width=22 height=36 xoffset=1 yoffset=76 xadvance=29 page=0 chnl=0
char id=45 x=328 y=78 width=34 height=18 xoffset=3 yoffset=54 xadvance=41 page=0 chnl=0
char id=46 x=364 y=78 width=20 height=20 xoffset=5 yoffset=76 xadvance=29 page=0 chnl=0
char id=47 x=114 y=2 width=60 height=96 xoffset=-4 yoffset=12 xadvance=53 page=0 chnl=0
char id=48 x=114 y=252 width=66 height=76 xoffset=4 yoffset=21 xadvance=73 page=0 chnl=0
char id=49 x=500 y=436 width=34 height=74 xoffset=1 yoffset=22 xadvance=43 page=0 chnl=0
char id=50 x=536 y=236 width=54 height=74 xoffset=3 yoffset=22 xadvance=63 page=0 chnl=0
char id=51 x=310 y=540 width=56 height=74 xoffset=2 yoffset=23 xadvance=63 page=0 chnl=0
char id=52 x=184 y=312 width=64 height=74 xoffset=2 yoffset=22 xadvance=69 page=0 chnl=0
char id=53 x=310 y=464 width=56 height=74 xoffset=3 yoffset=23 xadvance=63 page=0 chnl=0
char id=54 x=250 y=470 width=58 height=76 xoffset=4 yoffset=21 xadvance=67 page=0 chnl=0
char id=55 x=480 y=236 width=54 height=74 xoffset=5 yoffset=22 xadvance=62 page=0 chnl=0
char id=56 x=250 y=392 width=58 height=76 xoffset=3 yoffset=21 xadvance=63 page=0 chnl=0
char id=57 x=250 y=314 width=58 height=76 xoffset=4 yoffset=21 xadvance=67 page=0 chnl=0
char id=58 x=88 y=576 width=20 height=56 xoffset=5 yoffset=40 xadvance=30 page=0 chnl=0
char id=59 x=82 y=170 width=22 height=72 xoffset=2 yoffset=40 xadvance=30 page=0 chnl=0
char id=60 x=514 y=314 width=52 height=60 xoffset=5 yoffset=29 xadvance=64 page=0 chnl=0
char id=61 x=548 y=376 width=50 height=42 xoffset=7 yoffset=38 xadvance=64 page=0 chnl=0
char id=62 x=460 y=314 width=52 height=60 xoffset=7 yoffset=29 xadvance=64 page=0 chnl=0
char id=63 x=646 y=236 width=52 height=74 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=0
char id=64 x=2 y=78 width=90 height=90 xoffset=4 yoffset=22 xadvance=98 page=0 chnl=0
char id=65 x=2 y=402 width=78 height=74 xoffset=1 yoffset=22 xadvance=79 page=0 chnl=0
char id=66 x=378 y=160 width=62 height=74 xoffset=7 yoffset=22 xadvance=73 page=0 chnl=0
char id=67 x=546 y=2 width=68 height=76 xoffset=4 yoffset=21 xadvance=74 page=0 chnl=0
char id=68 x=114 y=176 width=68 height=74 xoffset=7 yoffset=22 xadvance=79 page=0 chnl=0
char id=69 x=310 y=388 width=56 height=74 xoffset=7 yoffset=22 xadvance=67 page=0 chnl=0
char id=70 x=310 y=312 width=56 height=74 xoffset=7 yoffset=22 xadvance=66 page=0 chnl=0
char id=71 x=402 y=2 width=70 height=76 xoffset=4 yoffset=21 xadvance=79 page=0 chnl=0
char id=72 x=314 y=160 width=62 height=74 xoffset=7 yoffset=22 xadvance=76 page=0 chnl=0
char id=73 x=82 y=402 width=18 height=74 xoffset=8 yoffset=22 xadvance=34 page=0 chnl=0
char id=74 x=368 y=314 width=50 height=74 xoffset=0 yoffset=23 xadvance=57 page=0 chnl=0
char id=75 x=114 y=484 width=66 height=74 xoffset=7 yoffset=22 xadvance=73 page=0 chnl=0
char id=76 x=424 y=236 width=54 height=74 xoffset=7 yoffset=22 xadvance=62 page=0 chnl=0
char id=77 x=252 y=2 width=74 height=74 xoffset=7 yoffset=22 xadvance=87 page=0 chnl=0
char id=78 x=114 y=408 width=66 height=74 xoffset=7 yoffset=22 xadvance=79 page=0 chnl=0
char id=79 x=2 y=248 width=78 height=76 xoffset=4 yoffset=21 xadvance=85 page=0 chnl=0
char id=80 x=628 y=160 width=58 height=74 xoffset=7 yoffset=22 xadvance=67 page=0 chnl=0
char id=81 x=2 y=170 width=78 height=76 xoffset=4 yoffset=22 xadvance=85 page=0 chnl=0
char id=82 x=184 y=236 width=64 height=74 xoffset=7 yoffset=22 xadvance=73 page=0 chnl=0
char id=83 x=250 y=236 width=58 height=76 xoffset=2 yoffset=21 xadvance=64 page=0 chnl=0
char id=84 x=250 y=160 width=62 height=74 xoffset=2 yoffset=22 xadvance=65 page=0 chnl=0
char id=85 x=184 y=160 width=64 height=74 xoffset=6 yoffset=23 xadvance=76 page=0 chnl=0
char id=86 x=176 y=2 width=74 height=74 xoffset=1 yoffset=22 xadvance=75 page=0 chnl=0
char id=87 x=2 y=2 width=110 height=74 xoffset=1 yoffset=22 xadvance=113 page=0 chnl=0
char id=88 x=474 y=2 width=70 height=74 xoffset=2 yoffset=22 xadvance=74 page=0 chnl=0
char id=89 x=328 y=2 width=72 height=74 xoffset=0 yoffset=22 xadvance=72 page=0 chnl=0
char id=90 x=184 y=548 width=62 height=74 xoffset=5 yoffset=22 xadvance=71 page=0 chnl=0
char id=91 x=420 y=492 width=36 height=86 xoffset=7 yoffset=23 xadvance=47 page=0 chnl=0
char id=92 x=2 y=478 width=60 height=96 xoffset=-3 yoffset=12 xadvance=53 page=0 chnl=0
char id=93 x=420 y=404 width=36 height=86 xoffset=4 yoffset=23 xadvance=47 page=0 chnl=0
char id=94 x=536 y=436 width=44 height=24 xoffset=3 yoffset=22 xadvance=50 page=0 chnl=0
char id=95 x=176 y=78 width=64 height=14 xoffset=-2 yoffset=98 xadvance=60 page=0 chnl=0
char id=96 x=298 y=78 width=28 height=20 xoffset=9 yoffset=16 xadvance=50 page=0 chnl=0
char id=97 x=568 y=314 width=52 height=58 xoffset=2 yoffset=39 xadvance=60 page=0 chnl=0
char id=98 x=184 y=468 width=60 height=78 xoffset=5 yoffset=19 xadvance=68 page=0 chnl=0
char id=99 x=620 y=100 width=52 height=58 xoffset=3 yoffset=39 xadvance=58 page=0 chnl=0
char id=100 x=184 y=388 width=60 height=78 xoffset=3 yoffset=19 xadvance=68 page=0 chnl=0
char id=101 x=396 y=100 width=56 height=58 xoffset=3 yoffset=39 xadvance=62 page=0 chnl=0
char id=102 x=460 y=450 width=36 height=76 xoffset=2 yoffset=20 xadvance=39 page=0 chnl=0
char id=103 x=566 y=160 width=60 height=74 xoffset=3 yoffset=38 xadvance=68 page=0 chnl=0
char id=104 x=592 y=236 width=52 height=76 xoffset=5 yoffset=20 xadvance=63 page=0 chnl=0
char id=105 x=82 y=248 width=20 height=76 xoffset=6 yoffset=20 xadvance=31 page=0 chnl=0
char id=106 x=460 y=528 width=28 height=92 xoffset=-3 yoffset=20 xadvance=31 page=0 chnl=0
char id=107 x=368 y=236 width=54 height=76 xoffset=5 yoffset=20 xadvance=60 page=0 chnl=0
char id=108 x=94 y=78 width=18 height=76 xoffset=6 yoffset=20 xadvance=31 page=0 chnl=0
char id=109 x=184 y=100 width=84 height=58 xoffset=5 yoffset=38 xadvance=95 page=0 chnl=0
char id=110 x=566 y=100 width=52 height=58 xoffset=5 yoffset=38 xadvance=63 page=0 chnl=0
char id=111 x=270 y=100 width=62 height=58 xoffset=3 yoffset=39 xadvance=67 page=0 chnl=0
char id=112 x=504 y=160 width=60 height=74 xoffset=5 yoffset=38 xadvance=68 page=0 chnl=0
char id=113 x=442 y=160 width=60 height=74 xoffset=3 yoffset=38 xadvance=68 page=0 chnl=0
char id=114 x=600 y=376 width=36 height=58 xoffset=5 yoffset=38 xadvance=42 page=0 chnl=0
char id=115 x=500 y=376 width=46 height=58 xoffset=1 yoffset=39 xadvance=51 page=0 chnl=0
char id=116 x=460 y=376 width=38 height=72 xoffset=1 yoffset=25 xadvance=42 page=0 chnl=0
char id=117 x=512 y=100 width=52 height=58 xoffset=5 yoffset=39 xadvance=63 page=0 chnl=0
char id=118 x=334 y=100 width=60 height=58 xoffset=0 yoffset=38 xadvance=60 page=0 chnl=0
char id=119 x=2 y=576 width=84 height=58 xoffset=1 yoffset=38 xadvance=87 page=0 chnl=0
char id=120 x=454 y=100 width=56 height=56 xoffset=1 yoffset=40 xadvance=59 page=0 chnl=0
char id=121 x=250 y=548 width=58 height=72 xoffset=0 yoffset=40 xadvance=60 page=0 chnl=0
char id=122 x=368 y=570 width=50 height=56 xoffset=3 yoffset=40 xadvance=57 page=0 chnl=0
char id=123 x=368 y=390 width=42 height=88 xoffset=3 yoffset=22 xadvance=49 page=0 chnl=0
char id=124 x=676 y=2 width=16 height=96 xoffset=10 yoffset=12 xadvance=35 page=0 chnl=0
char id=125 x=64 y=478 width=42 height=88 xoffset=3 yoffset=22 xadvance=49 page=0 chnl=0
char id=126 x=252 y=78 width=44 height=20 xoffset=3 yoffset=53 xadvance=51 page=0 chnl=0
char id=163 x=310 y=236 width=56 height=74 xoffset=4 yoffset=22 xadvance=65 page=0 chnl=0
char id=8364 x=94 y=160 width=0 height=0 xoffset=-2 yoffset=0 xadvance=0 page=0 chnl=0
char id=165 x=114 y=100 width=68 height=74 xoffset=0 yoffset=22 xadvance=69 page=0 chnl=0
