info face="Novecento Wide DemiBold" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=120 base=95 scaleW=960 scaleH=960 pages=1 packed=0
page id=0 file="Metal.png"
chars count=43
char id=32 x=690 y=872 width=0 height=0 xoffset=-11 yoffset=65 xadvance=25 page=0 chnl=0
char id=42 x=812 y=750 width=102 height=100 xoffset=-2 yoffset=-6 xadvance=52 page=0 chnl=0
char id=43 x=690 y=750 width=112 height=112 xoffset=2 yoffset=6 xadvance=70 page=0 chnl=0
char id=44 x=852 y=308 width=82 height=92 xoffset=-6 yoffset=52 xadvance=26 page=0 chnl=0
char id=45 x=820 y=604 width=112 height=78 xoffset=-2 yoffset=23 xadvance=63 page=0 chnl=0
char id=46 x=812 y=860 width=80 height=80 xoffset=-4 yoffset=52 xadvance=26 page=0 chnl=0
char id=48 x=290 y=158 width=132 height=140 xoffset=-7 yoffset=-8 xadvance=72 page=0 chnl=0
char id=49 x=824 y=456 width=100 height=136 xoffset=-7 yoffset=-5 xadvance=45 page=0 chnl=0
char id=50 x=428 y=752 width=118 height=138 xoffset=-6 yoffset=-7 xadvance=60 page=0 chnl=0
char id=51 x=160 y=308 width=120 height=140 xoffset=-7 yoffset=-8 xadvance=61 page=0 chnl=0
char id=52 x=690 y=456 width=124 height=138 xoffset=-7 yoffset=-7 xadvance=65 page=0 chnl=0
char id=53 x=428 y=604 width=118 height=138 xoffset=-5 yoffset=-6 xadvance=61 page=0 chnl=0
char id=54 x=558 y=456 width=122 height=138 xoffset=-7 yoffset=-6 xadvance=61 page=0 chnl=0
char id=55 x=428 y=456 width=120 height=138 xoffset=-7 yoffset=-7 xadvance=57 page=0 chnl=0
char id=56 x=160 y=158 width=120 height=140 xoffset=-8 yoffset=-7 xadvance=61 page=0 chnl=0
char id=57 x=720 y=308 width=122 height=138 xoffset=-8 yoffset=-7 xadvance=61 page=0 chnl=0
char id=58 x=850 y=158 width=80 height=110 xoffset=-4 yoffset=22 xadvance=26 page=0 chnl=0
char id=65 x=572 y=308 width=138 height=136 xoffset=-10 yoffset=-5 xadvance=72 page=0 chnl=0
char id=66 x=690 y=604 width=120 height=136 xoffset=-2 yoffset=-5 xadvance=66 page=0 chnl=0
char id=67 x=10 y=770 width=136 height=140 xoffset=-7 yoffset=-8 xadvance=76 page=0 chnl=0
char id=68 x=428 y=308 width=134 height=138 xoffset=-2 yoffset=-7 xadvance=79 page=0 chnl=0
char id=69 x=290 y=752 width=118 height=138 xoffset=-2 yoffset=-7 xadvance=66 page=0 chnl=0
char id=70 x=160 y=754 width=116 height=138 xoffset=-2 yoffset=-7 xadvance=61 page=0 chnl=0
char id=71 x=10 y=620 width=136 height=140 xoffset=-7 yoffset=-8 xadvance=80 page=0 chnl=0
char id=72 x=290 y=604 width=126 height=138 xoffset=-2 yoffset=-7 xadvance=75 page=0 chnl=0
char id=73 x=160 y=606 width=80 height=138 xoffset=-2 yoffset=-7 xadvance=31 page=0 chnl=0
char id=74 x=290 y=456 width=126 height=138 xoffset=-9 yoffset=-6 xadvance=68 page=0 chnl=0
char id=75 x=290 y=308 width=128 height=138 xoffset=-2 yoffset=-7 xadvance=72 page=0 chnl=0
char id=76 x=160 y=458 width=116 height=138 xoffset=-2 yoffset=-7 xadvance=59 page=0 chnl=0
char id=77 x=704 y=158 width=136 height=138 xoffset=-2 yoffset=-7 xadvance=85 page=0 chnl=0
char id=78 x=566 y=158 width=128 height=138 xoffset=-2 yoffset=-7 xadvance=78 page=0 chnl=0
char id=79 x=10 y=470 width=140 height=140 xoffset=-7 yoffset=-8 xadvance=81 page=0 chnl=0
char id=80 x=558 y=750 width=118 height=136 xoffset=-2 yoffset=-5 xadvance=64 page=0 chnl=0
char id=81 x=10 y=158 width=140 height=152 xoffset=-7 yoffset=-8 xadvance=81 page=0 chnl=0
char id=82 x=558 y=604 width=122 height=136 xoffset=-2 yoffset=-5 xadvance=67 page=0 chnl=0
char id=83 x=10 y=320 width=122 height=140 xoffset=-8 yoffset=-8 xadvance=61 page=0 chnl=0
char id=84 x=432 y=158 width=124 height=138 xoffset=-9 yoffset=-7 xadvance=61 page=0 chnl=0
char id=85 x=756 y=10 width=128 height=138 xoffset=-4 yoffset=-6 xadvance=74 page=0 chnl=0
char id=86 x=608 y=10 width=138 height=138 xoffset=-10 yoffset=-7 xadvance=72 page=0 chnl=0
char id=87 x=10 y=10 width=166 height=138 xoffset=-8 yoffset=-7 xadvance=103 page=0 chnl=0
char id=88 x=466 y=10 width=132 height=138 xoffset=-10 yoffset=-7 xadvance=69 page=0 chnl=0
char id=89 x=322 y=10 width=134 height=138 xoffset=-10 yoffset=-7 xadvance=71 page=0 chnl=0
char id=90 x=186 y=10 width=126 height=138 xoffset=-5 yoffset=-7 xadvance=71 page=0 chnl=0
