info face="Roboto" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=117 base=93 scaleW=640 scaleH=640 pages=1 packed=0
page id=0 file="roboto_italic.png"
chars count=95
char id=32 x=80 y=130 width=0 height=0 xoffset=-2 yoffset=93 xadvance=25 page=0 chnl=0
char id=33 x=456 y=452 width=24 height=74 xoffset=2 yoffset=21 xadvance=26 page=0 chnl=0
char id=34 x=482 y=452 width=26 height=28 xoffset=8 yoffset=16 xadvance=32 page=0 chnl=0
char id=35 x=86 y=156 width=62 height=74 xoffset=0 yoffset=21 xadvance=61 page=0 chnl=0
char id=36 x=2 y=418 width=52 height=96 xoffset=2 yoffset=9 xadvance=55 page=0 chnl=0
char id=37 x=150 y=232 width=58 height=76 xoffset=8 yoffset=20 xadvance=72 page=0 chnl=0
char id=38 x=150 y=550 width=56 height=76 xoffset=1 yoffset=20 xadvance=61 page=0 chnl=0
char id=39 x=64 y=130 width=14 height=26 xoffset=7 yoffset=17 xadvance=18 page=0 chnl=0
char id=40 x=264 y=342 width=36 height=106 xoffset=4 yoffset=11 xadvance=34 page=0 chnl=0
char id=41 x=264 y=234 width=36 height=106 xoffset=-7 yoffset=11 xadvance=35 page=0 chnl=0
char id=42 x=2 y=592 width=42 height=44 xoffset=3 yoffset=21 xadvance=43 page=0 chnl=0
char id=43 x=420 y=312 width=52 height=54 xoffset=2 yoffset=33 xadvance=56 page=0 chnl=0
char id=44 x=64 y=100 width=20 height=28 xoffset=-7 yoffset=81 xadvance=20 page=0 chnl=0
char id=45 x=374 y=60 width=28 height=10 xoffset=0 yoffset=58 xadvance=28 page=0 chnl=0
char id=46 x=70 y=516 width=14 height=14 xoffset=1 yoffset=81 xadvance=27 page=0 chnl=0
char id=47 x=150 y=390 width=54 height=80 xoffset=-7 yoffset=21 xadvance=41 page=0 chnl=0
char id=48 x=302 y=234 width=50 height=76 xoffset=4 yoffset=20 xadvance=55 page=0 chnl=0
char id=49 x=600 y=2 width=32 height=74 xoffset=11 yoffset=21 xadvance=55 page=0 chnl=0
char id=50 x=378 y=154 width=54 height=76 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=0
char id=51 x=210 y=394 width=52 height=76 xoffset=1 yoffset=20 xadvance=55 page=0 chnl=0
char id=52 x=542 y=154 width=54 height=74 xoffset=-1 yoffset=21 xadvance=55 page=0 chnl=0
char id=53 x=322 y=154 width=54 height=76 xoffset=4 yoffset=20 xadvance=55 page=0 chnl=0
char id=54 x=402 y=234 width=46 height=76 xoffset=4 yoffset=20 xadvance=55 page=0 chnl=0
char id=55 x=210 y=552 width=52 height=74 xoffset=6 yoffset=21 xadvance=55 page=0 chnl=0
char id=56 x=210 y=316 width=52 height=76 xoffset=2 yoffset=20 xadvance=55 page=0 chnl=0
char id=57 x=354 y=234 width=46 height=76 xoffset=6 yoffset=19 xadvance=55 page=0 chnl=0
char id=58 x=342 y=576 width=22 height=58 xoffset=1 yoffset=37 xadvance=24 page=0 chnl=0
char id=59 x=604 y=234 width=28 height=70 xoffset=-6 yoffset=39 xadvance=21 page=0 chnl=0
char id=60 x=528 y=394 width=46 height=48 xoffset=2 yoffset=37 xadvance=50 page=0 chnl=0
char id=61 x=576 y=394 width=48 height=32 xoffset=4 yoffset=43 xadvance=54 page=0 chnl=0
char id=62 x=478 y=394 width=48 height=48 xoffset=1 yoffset=37 xadvance=52 page=0 chnl=0
char id=63 x=450 y=234 width=42 height=76 xoffset=7 yoffset=19 xadvance=47 page=0 chnl=0
char id=64 x=2 y=2 width=82 height=96 xoffset=2 yoffset=21 xadvance=88 page=0 chnl=0
char id=65 x=258 y=2 width=64 height=74 xoffset=-5 yoffset=21 xadvance=64 page=0 chnl=0
char id=66 x=454 y=78 width=58 height=74 xoffset=1 yoffset=21 xadvance=61 page=0 chnl=0
char id=67 x=86 y=388 width=60 height=76 xoffset=4 yoffset=20 xadvance=64 page=0 chnl=0
char id=68 x=212 y=78 width=60 height=74 xoffset=1 yoffset=21 xadvance=65 page=0 chnl=0
char id=69 x=394 y=78 width=58 height=74 xoffset=1 yoffset=21 xadvance=56 page=0 chnl=0
char id=70 x=334 y=78 width=58 height=74 xoffset=1 yoffset=21 xadvance=55 page=0 chnl=0
char id=71 x=86 y=310 width=60 height=76 xoffset=4 yoffset=20 xadvance=67 page=0 chnl=0
char id=72 x=2 y=342 width=68 height=74 xoffset=1 yoffset=21 xadvance=70 page=0 chnl=0
char id=73 x=430 y=530 width=24 height=74 xoffset=2 yoffset=21 xadvance=27 page=0 chnl=0
char id=74 x=150 y=472 width=56 height=76 xoffset=-1 yoffset=20 xadvance=55 page=0 chnl=0
char id=75 x=2 y=516 width=66 height=74 xoffset=1 yoffset=21 xadvance=62 page=0 chnl=0
char id=76 x=588 y=78 width=46 height=74 xoffset=1 yoffset=21 xadvance=53 page=0 chnl=0
char id=77 x=172 y=2 width=84 height=74 xoffset=1 yoffset=21 xadvance=86 page=0 chnl=0
char id=78 x=2 y=266 width=68 height=74 xoffset=1 yoffset=21 xadvance=70 page=0 chnl=0
char id=79 x=86 y=232 width=60 height=76 xoffset=4 yoffset=20 xadvance=68 page=0 chnl=0
char id=80 x=536 y=2 width=62 height=74 xoffset=1 yoffset=21 xadvance=62 page=0 chnl=0
char id=81 x=2 y=100 width=60 height=88 xoffset=4 yoffset=19 xadvance=68 page=0 chnl=0
char id=82 x=150 y=78 width=60 height=74 xoffset=1 yoffset=21 xadvance=61 page=0 chnl=0
char id=83 x=150 y=154 width=58 height=76 xoffset=1 yoffset=20 xadvance=59 page=0 chnl=0
char id=84 x=274 y=78 width=58 height=74 xoffset=7 yoffset=21 xadvance=59 page=0 chnl=0
char id=85 x=86 y=78 width=62 height=76 xoffset=4 yoffset=20 xadvance=64 page=0 chnl=0
char id=86 x=472 y=2 width=62 height=74 xoffset=7 yoffset=21 xadvance=63 page=0 chnl=0
char id=87 x=86 y=2 width=84 height=74 xoffset=8 yoffset=21 xadvance=87 page=0 chnl=0
char id=88 x=2 y=190 width=70 height=74 xoffset=-4 yoffset=21 xadvance=62 page=0 chnl=0
char id=89 x=86 y=548 width=60 height=74 xoffset=7 yoffset=21 xadvance=59 page=0 chnl=0
char id=90 x=408 y=2 width=62 height=74 xoffset=-2 yoffset=21 xadvance=59 page=0 chnl=0
char id=91 x=342 y=312 width=36 height=100 xoffset=-2 yoffset=10 xadvance=27 page=0 chnl=0
char id=92 x=342 y=414 width=26 height=80 xoffset=8 yoffset=21 xadvance=41 page=0 chnl=0
char id=93 x=264 y=450 width=36 height=100 xoffset=-8 yoffset=10 xadvance=27 page=0 chnl=0
char id=94 x=46 y=592 width=38 height=38 xoffset=2 yoffset=21 xadvance=42 page=0 chnl=0
char id=95 x=324 y=60 width=48 height=10 xoffset=-8 yoffset=92 xadvance=45 page=0 chnl=0
char id=96 x=64 y=158 width=20 height=18 xoffset=9 yoffset=16 xadvance=31 page=0 chnl=0
char id=97 x=380 y=514 width=48 height=58 xoffset=1 yoffset=38 xadvance=54 page=0 chnl=0
char id=98 x=210 y=234 width=52 height=80 xoffset=0 yoffset=16 xadvance=55 page=0 chnl=0
char id=99 x=380 y=454 width=48 height=58 xoffset=2 yoffset=38 xadvance=52 page=0 chnl=0
char id=100 x=86 y=466 width=56 height=80 xoffset=2 yoffset=16 xadvance=56 page=0 chnl=0
char id=101 x=380 y=394 width=48 height=58 xoffset=2 yoffset=38 xadvance=52 page=0 chnl=0
char id=102 x=380 y=312 width=38 height=80 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=0
char id=103 x=266 y=154 width=54 height=78 xoffset=-1 yoffset=37 xadvance=55 page=0 chnl=0
char id=104 x=210 y=472 width=50 height=78 xoffset=0 yoffset=17 xadvance=54 page=0 chnl=0
char id=105 x=430 y=452 width=24 height=76 xoffset=1 yoffset=19 xadvance=25 page=0 chnl=0
char id=106 x=302 y=512 width=38 height=96 xoffset=-13 yoffset=20 xadvance=24 page=0 chnl=0
char id=107 x=488 y=154 width=52 height=78 xoffset=0 yoffset=17 xadvance=50 page=0 chnl=0
char id=108 x=342 y=496 width=24 height=78 xoffset=1 yoffset=17 xadvance=25 page=0 chnl=0
char id=109 x=324 y=2 width=82 height=56 xoffset=0 yoffset=39 xadvance=86 page=0 chnl=0
char id=110 x=578 y=312 width=50 height=56 xoffset=0 yoffset=39 xadvance=55 page=0 chnl=0
char id=111 x=552 y=234 width=50 height=58 xoffset=2 yoffset=38 xadvance=56 page=0 chnl=0
char id=112 x=210 y=154 width=54 height=78 xoffset=-4 yoffset=37 xadvance=55 page=0 chnl=0
char id=113 x=434 y=154 width=52 height=78 xoffset=2 yoffset=37 xadvance=56 page=0 chnl=0
char id=114 x=264 y=552 width=36 height=58 xoffset=0 yoffset=37 xadvance=34 page=0 chnl=0
char id=115 x=380 y=574 width=46 height=58 xoffset=1 yoffset=38 xadvance=51 page=0 chnl=0
char id=116 x=598 y=154 width=32 height=70 xoffset=2 yoffset=25 xadvance=33 page=0 chnl=0
char id=117 x=526 y=312 width=50 height=56 xoffset=3 yoffset=40 xadvance=54 page=0 chnl=0
char id=118 x=430 y=394 width=46 height=56 xoffset=4 yoffset=39 xadvance=48 page=0 chnl=0
char id=119 x=514 y=78 width=72 height=56 xoffset=5 yoffset=39 xadvance=74 page=0 chnl=0
char id=120 x=494 y=234 width=56 height=56 xoffset=-4 yoffset=39 xadvance=49 page=0 chnl=0
char id=121 x=150 y=310 width=56 height=78 xoffset=-6 yoffset=38 xadvance=47 page=0 chnl=0
char id=122 x=474 y=312 width=50 height=56 xoffset=-2 yoffset=39 xadvance=49 page=0 chnl=0
char id=123 x=302 y=412 width=38 height=98 xoffset=1 yoffset=14 xadvance=34 page=0 chnl=0
char id=124 x=56 y=418 width=24 height=88 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0
char id=125 x=302 y=312 width=38 height=98 xoffset=-7 yoffset=14 xadvance=34 page=0 chnl=0
char id=126 x=578 y=370 width=58 height=22 xoffset=4 yoffset=53 xadvance=67 page=0 chnl=0
kernings count=156
kerning first=87 second=65 amount=-2
kerning first=111 second=120 amount=-1
kerning first=90 second=67 amount=-1
kerning first=89 second=74 amount=-4
kerning first=97 second=34 amount=-3
kerning first=67 second=84 amount=-1
kerning first=75 second=45 amount=-3
kerning first=76 second=84 amount=-13
kerning first=84 second=44 amount=-10
kerning first=76 second=85 amount=-2
kerning first=84 second=45 amount=-11
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-6
kerning first=102 second=99 amount=-1
kerning first=76 second=89 amount=-11
kerning first=76 second=117 amount=-2
kerning first=76 second=118 amount=-6
kerning first=76 second=119 amount=-4
kerning first=87 second=97 amount=-1
kerning first=90 second=99 amount=-1
kerning first=87 second=99 amount=-1
kerning first=89 second=111 amount=-3
kerning first=88 second=67 amount=-1
kerning first=89 second=114 amount=-1
kerning first=84 second=111 amount=-4
kerning first=65 second=34 amount=-5
kerning first=89 second=115 amount=-2
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=114 amount=-3
kerning first=84 second=74 amount=-11
kerning first=84 second=115 amount=-5
kerning first=98 second=34 amount=-1
kerning first=89 second=38 amount=-1
kerning first=84 second=117 amount=-4
kerning first=67 second=41 amount=-1
kerning first=84 second=118 amount=-3
kerning first=70 second=44 amount=-11
kerning first=84 second=119 amount=-2
kerning first=70 second=46 amount=-11
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-2
kerning first=80 second=88 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=99 amount=-1
kerning first=70 second=111 amount=-1
kerning first=65 second=63 amount=-2
kerning first=70 second=113 amount=-1
kerning first=75 second=117 amount=-1
kerning first=74 second=65 amount=-1
kerning first=70 second=114 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-3
kerning first=89 second=65 amount=-4
kerning first=70 second=117 amount=-1
kerning first=89 second=67 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=74 amount=-12
kerning first=84 second=32 amount=-1
kerning first=88 second=111 amount=-1
kerning first=68 second=44 amount=-4
kerning first=72 second=84 amount=-1
kerning first=80 second=44 amount=-15
kerning first=88 second=117 amount=-1
kerning first=81 second=84 amount=-2
kerning first=88 second=118 amount=-1
kerning first=86 second=44 amount=-10
kerning first=81 second=86 amount=-1
kerning first=86 second=45 amount=-1
kerning first=72 second=89 amount=-1
kerning first=114 second=116 amount=2
kerning first=81 second=89 amount=-1
kerning first=119 second=44 amount=-6
kerning first=119 second=46 amount=-6
kerning first=102 second=113 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=118 second=44 amount=-5
kerning first=75 second=67 amount=-1
kerning first=84 second=65 amount=-3
kerning first=34 second=34 amount=-5
kerning first=84 second=67 amount=-1
kerning first=76 second=34 amount=-16
kerning first=80 second=74 amount=-9
kerning first=111 second=34 amount=-6
kerning first=104 second=34 amount=-5
kerning first=40 second=89 amount=1
kerning first=89 second=120 amount=-1
kerning first=89 second=122 amount=-1
kerning first=87 second=111 amount=-1
kerning first=82 second=84 amount=-3
kerning first=84 second=120 amount=-3
kerning first=87 second=44 amount=-6
kerning first=87 second=45 amount=-2
kerning first=84 second=122 amount=-2
kerning first=82 second=89 amount=-2
kerning first=87 second=114 amount=-1
kerning first=34 second=65 amount=-5
kerning first=75 second=99 amount=-1
kerning first=84 second=97 amount=-5
kerning first=65 second=118 amount=-2
kerning first=84 second=99 amount=-4
kerning first=65 second=119 amount=-1
kerning first=102 second=100 amount=-1
kerning first=70 second=65 amount=-8
kerning first=102 second=101 amount=-1
kerning first=76 second=67 amount=-3
kerning first=44 second=34 amount=-8
kerning first=102 second=103 amount=-1
kerning first=90 second=111 amount=-1
kerning first=70 second=121 amount=-1
kerning first=32 second=84 amount=-1
kerning first=34 second=111 amount=-2
kerning first=90 second=118 amount=-1
kerning first=65 second=84 amount=-6
kerning first=90 second=119 amount=-1
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-3
kerning first=34 second=115 amount=-3
kerning first=114 second=44 amount=-6
kerning first=114 second=97 amount=-1
kerning first=65 second=89 amount=-4
kerning first=88 second=45 amount=-2
kerning first=89 second=85 amount=-4
kerning first=34 second=97 amount=-2
kerning first=34 second=99 amount=-2
kerning first=89 second=102 amount=-1
kerning first=86 second=111 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=89 second=109 amount=-1
kerning first=69 second=118 amount=-1
kerning first=68 second=65 amount=-1
kerning first=80 second=65 amount=-6
kerning first=69 second=119 amount=-1
kerning first=86 second=65 amount=-3
kerning first=84 second=109 amount=-5
kerning first=47 second=47 amount=-10
kerning first=66 second=84 amount=-1
kerning first=70 second=100 amount=-1
kerning first=66 second=86 amount=-1
kerning first=89 second=42 amount=-2
kerning first=70 second=101 amount=-1
kerning first=66 second=89 amount=-2
kerning first=89 second=44 amount=-10
kerning first=89 second=45 amount=-2
kerning first=70 second=103 amount=-1
kerning first=68 second=90 amount=-1
kerning first=75 second=109 amount=-1
kerning first=80 second=90 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
