info face="Roboto" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=100 base=75 scaleW=640 scaleH=640 pages=1 packed=0
page id=0 file="roboto_bold.png"
chars count=95
char id=32 x=82 y=98 width=0 height=0 xoffset=-2 yoffset=75 xadvance=25 page=0 chnl=0
char id=33 x=424 y=528 width=18 height=74 xoffset=5 yoffset=3 xadvance=28 page=0 chnl=0
char id=34 x=50 y=592 width=28 height=30 xoffset=2 yoffset=-2 xadvance=33 page=0 chnl=0
char id=35 x=334 y=78 width=58 height=74 xoffset=1 yoffset=3 xadvance=60 page=0 chnl=0
char id=36 x=2 y=494 width=52 height=96 xoffset=3 yoffset=-9 xadvance=58 page=0 chnl=0
char id=37 x=2 y=340 width=68 height=76 xoffset=3 yoffset=1 xadvance=74 page=0 chnl=0
char id=38 x=88 y=156 width=64 height=76 xoffset=2 yoffset=1 xadvance=66 page=0 chnl=0
char id=39 x=72 y=340 width=14 height=30 xoffset=2 yoffset=-2 xadvance=17 page=0 chnl=0
char id=40 x=304 y=418 width=30 height=104 xoffset=5 yoffset=-5 xadvance=36 page=0 chnl=0
char id=41 x=304 y=312 width=30 height=104 xoffset=0 yoffset=-5 xadvance=36 page=0 chnl=0
char id=42 x=520 y=372 width=46 height=46 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=0
char id=43 x=428 y=312 width=52 height=54 xoffset=1 yoffset=15 xadvance=55 page=0 chnl=0
char id=44 x=262 y=594 width=20 height=32 xoffset=0 yoffset=62 xadvance=25 page=0 chnl=0
char id=45 x=88 y=622 width=30 height=14 xoffset=4 yoffset=38 xadvance=39 page=0 chnl=0
char id=46 x=360 y=292 width=18 height=18 xoffset=5 yoffset=59 xadvance=30 page=0 chnl=0
char id=47 x=262 y=312 width=40 height=80 xoffset=-2 yoffset=3 xadvance=38 page=0 chnl=0
char id=48 x=372 y=154 width=52 height=76 xoffset=3 yoffset=1 xadvance=58 page=0 chnl=0
char id=49 x=336 y=394 width=34 height=74 xoffset=6 yoffset=3 xadvance=47 page=0 chnl=0
char id=50 x=154 y=154 width=54 height=76 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=0
char id=51 x=318 y=154 width=52 height=76 xoffset=2 yoffset=1 xadvance=58 page=0 chnl=0
char id=52 x=154 y=472 width=54 height=74 xoffset=1 yoffset=3 xadvance=58 page=0 chnl=0
char id=53 x=264 y=154 width=52 height=76 xoffset=4 yoffset=1 xadvance=58 page=0 chnl=0
char id=54 x=210 y=154 width=52 height=76 xoffset=3 yoffset=1 xadvance=58 page=0 chnl=0
char id=55 x=528 y=78 width=54 height=74 xoffset=1 yoffset=3 xadvance=58 page=0 chnl=0
char id=56 x=154 y=548 width=52 height=76 xoffset=3 yoffset=1 xadvance=58 page=0 chnl=0
char id=57 x=478 y=154 width=50 height=76 xoffset=3 yoffset=1 xadvance=58 page=0 chnl=0
char id=58 x=444 y=452 width=18 height=58 xoffset=5 yoffset=19 xadvance=29 page=0 chnl=0
char id=59 x=56 y=494 width=22 height=76 xoffset=1 yoffset=18 xadvance=27 page=0 chnl=0
char id=60 x=472 y=372 width=46 height=50 xoffset=1 yoffset=20 xadvance=51 page=0 chnl=0
char id=61 x=2 y=592 width=46 height=36 xoffset=5 yoffset=25 xadvance=58 page=0 chnl=0
char id=62 x=424 y=372 width=46 height=50 xoffset=4 yoffset=20 xadvance=52 page=0 chnl=0
char id=63 x=312 y=232 width=46 height=76 xoffset=1 yoffset=1 xadvance=50 page=0 chnl=0
char id=64 x=2 y=2 width=84 height=94 xoffset=2 yoffset=5 xadvance=90 page=0 chnl=0
char id=65 x=2 y=264 width=70 height=74 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=0
char id=66 x=470 y=78 width=56 height=74 xoffset=5 yoffset=3 xadvance=64 page=0 chnl=0
char id=67 x=88 y=312 width=62 height=76 xoffset=3 yoffset=1 xadvance=66 page=0 chnl=0
char id=68 x=274 y=78 width=58 height=74 xoffset=5 yoffset=3 xadvance=65 page=0 chnl=0
char id=69 x=530 y=154 width=50 height=74 xoffset=5 yoffset=3 xadvance=57 page=0 chnl=0
char id=70 x=584 y=78 width=50 height=74 xoffset=5 yoffset=3 xadvance=55 page=0 chnl=0
char id=71 x=88 y=234 width=62 height=76 xoffset=3 yoffset=1 xadvance=69 page=0 chnl=0
char id=72 x=496 y=2 width=60 height=74 xoffset=5 yoffset=3 xadvance=71 page=0 chnl=0
char id=73 x=424 y=452 width=18 height=74 xoffset=6 yoffset=3 xadvance=30 page=0 chnl=0
char id=74 x=426 y=154 width=50 height=76 xoffset=0 yoffset=1 xadvance=56 page=0 chnl=0
char id=75 x=434 y=2 width=60 height=74 xoffset=5 yoffset=3 xadvance=64 page=0 chnl=0
char id=76 x=582 y=154 width=48 height=74 xoffset=5 yoffset=3 xadvance=55 page=0 chnl=0
char id=77 x=2 y=98 width=78 height=74 xoffset=5 yoffset=3 xadvance=88 page=0 chnl=0
char id=78 x=372 y=2 width=60 height=74 xoffset=5 yoffset=3 xadvance=71 page=0 chnl=0
char id=79 x=88 y=78 width=64 height=76 xoffset=3 yoffset=1 xadvance=70 page=0 chnl=0
char id=80 x=214 y=78 width=58 height=74 xoffset=5 yoffset=3 xadvance=65 page=0 chnl=0
char id=81 x=2 y=174 width=64 height=88 xoffset=3 yoffset=1 xadvance=70 page=0 chnl=0
char id=82 x=154 y=78 width=58 height=74 xoffset=5 yoffset=3 xadvance=64 page=0 chnl=0
char id=83 x=88 y=468 width=58 height=76 xoffset=2 yoffset=1 xadvance=62 page=0 chnl=0
char id=84 x=310 y=2 width=60 height=74 xoffset=0 yoffset=3 xadvance=62 page=0 chnl=0
char id=85 x=88 y=390 width=58 height=76 xoffset=4 yoffset=1 xadvance=66 page=0 chnl=0
char id=86 x=2 y=418 width=68 height=74 xoffset=-1 yoffset=3 xadvance=66 page=0 chnl=0
char id=87 x=88 y=2 width=88 height=74 xoffset=0 yoffset=3 xadvance=88 page=0 chnl=0
char id=88 x=244 y=2 width=64 height=74 xoffset=0 yoffset=3 xadvance=64 page=0 chnl=0
char id=89 x=178 y=2 width=64 height=74 xoffset=-1 yoffset=3 xadvance=62 page=0 chnl=0
char id=90 x=88 y=546 width=58 height=74 xoffset=2 yoffset=3 xadvance=61 page=0 chnl=0
char id=91 x=376 y=430 width=24 height=102 xoffset=4 yoffset=-9 xadvance=28 page=0 chnl=0
char id=92 x=210 y=552 width=48 height=80 xoffset=-2 yoffset=3 xadvance=43 page=0 chnl=0
char id=93 x=336 y=470 width=24 height=102 xoffset=-1 yoffset=-9 xadvance=28 page=0 chnl=0
char id=94 x=568 y=372 width=42 height=38 xoffset=1 yoffset=3 xadvance=44 page=0 chnl=0
char id=95 x=558 y=60 width=48 height=14 xoffset=-1 yoffset=74 xadvance=45 page=0 chnl=0
char id=96 x=56 y=572 width=28 height=18 xoffset=1 yoffset=-1 xadvance=34 page=0 chnl=0
char id=97 x=376 y=312 width=50 height=58 xoffset=2 yoffset=19 xadvance=54 page=0 chnl=0
char id=98 x=210 y=472 width=50 height=78 xoffset=4 yoffset=-1 xadvance=57 page=0 chnl=0
char id=99 x=576 y=232 width=50 height=58 xoffset=2 yoffset=19 xadvance=53 page=0 chnl=0
char id=100 x=210 y=392 width=50 height=78 xoffset=2 yoffset=-1 xadvance=57 page=0 chnl=0
char id=101 x=524 y=232 width=50 height=58 xoffset=2 yoffset=19 xadvance=55 page=0 chnl=0
char id=102 x=336 y=312 width=38 height=80 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=0
char id=103 x=154 y=392 width=52 height=78 xoffset=2 yoffset=19 xadvance=58 page=0 chnl=0
char id=104 x=262 y=232 width=48 height=78 xoffset=4 yoffset=-1 xadvance=56 page=0 chnl=0
char id=105 x=402 y=430 width=18 height=76 xoffset=4 yoffset=1 xadvance=27 page=0 chnl=0
char id=106 x=304 y=524 width=28 height=98 xoffset=-6 yoffset=0 xadvance=26 page=0 chnl=0
char id=107 x=154 y=312 width=52 height=78 xoffset=4 yoffset=-1 xadvance=54 page=0 chnl=0
char id=108 x=68 y=174 width=18 height=78 xoffset=5 yoffset=-1 xadvance=27 page=0 chnl=0
char id=109 x=558 y=2 width=78 height=56 xoffset=4 yoffset=21 xadvance=87 page=0 chnl=0
char id=110 x=582 y=312 width=48 height=56 xoffset=4 yoffset=21 xadvance=57 page=0 chnl=0
char id=111 x=360 y=232 width=54 height=58 xoffset=2 yoffset=19 xadvance=57 page=0 chnl=0
char id=112 x=210 y=312 width=50 height=78 xoffset=4 yoffset=19 xadvance=57 page=0 chnl=0
char id=113 x=210 y=232 width=50 height=78 xoffset=2 yoffset=19 xadvance=57 page=0 chnl=0
char id=114 x=336 y=574 width=32 height=56 xoffset=4 yoffset=21 xadvance=37 page=0 chnl=0
char id=115 x=482 y=312 width=48 height=58 xoffset=1 yoffset=19 xadvance=52 page=0 chnl=0
char id=116 x=376 y=534 width=34 height=70 xoffset=-1 yoffset=7 xadvance=34 page=0 chnl=0
char id=117 x=532 y=312 width=48 height=56 xoffset=4 yoffset=21 xadvance=56 page=0 chnl=0
char id=118 x=470 y=232 width=52 height=56 xoffset=-1 yoffset=21 xadvance=51 page=0 chnl=0
char id=119 x=394 y=78 width=74 height=56 xoffset=0 yoffset=21 xadvance=74 page=0 chnl=0
char id=120 x=416 y=232 width=52 height=56 xoffset=0 yoffset=21 xadvance=51 page=0 chnl=0
char id=121 x=154 y=232 width=52 height=78 xoffset=-1 yoffset=20 xadvance=51 page=0 chnl=0
char id=122 x=376 y=372 width=46 height=56 xoffset=2 yoffset=21 xadvance=51 page=0 chnl=0
char id=123 x=262 y=494 width=32 height=98 xoffset=1 yoffset=-4 xadvance=34 page=0 chnl=0
char id=124 x=362 y=470 width=12 height=88 xoffset=7 yoffset=2 xadvance=26 page=0 chnl=0
char id=125 x=262 y=394 width=32 height=98 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0
char id=126 x=424 y=424 width=58 height=26 xoffset=4 yoffset=32 xadvance=65 page=0 chnl=0
kernings count=156
kerning first=87 second=65 amount=-2
kerning first=111 second=120 amount=-1
kerning first=90 second=67 amount=-1
kerning first=89 second=74 amount=-4
kerning first=97 second=34 amount=-3
kerning first=67 second=84 amount=-1
kerning first=75 second=45 amount=-3
kerning first=76 second=84 amount=-13
kerning first=84 second=44 amount=-10
kerning first=76 second=85 amount=-2
kerning first=84 second=45 amount=-11
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-6
kerning first=102 second=99 amount=-1
kerning first=76 second=89 amount=-11
kerning first=76 second=117 amount=-2
kerning first=76 second=118 amount=-6
kerning first=76 second=119 amount=-4
kerning first=87 second=97 amount=-1
kerning first=90 second=99 amount=-1
kerning first=87 second=99 amount=-1
kerning first=89 second=111 amount=-3
kerning first=88 second=67 amount=-1
kerning first=89 second=114 amount=-1
kerning first=84 second=111 amount=-4
kerning first=65 second=34 amount=-5
kerning first=89 second=115 amount=-2
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=114 amount=-3
kerning first=84 second=74 amount=-11
kerning first=84 second=115 amount=-5
kerning first=98 second=34 amount=-1
kerning first=89 second=38 amount=-1
kerning first=84 second=117 amount=-4
kerning first=67 second=41 amount=-1
kerning first=84 second=118 amount=-3
kerning first=70 second=44 amount=-11
kerning first=84 second=119 amount=-2
kerning first=70 second=46 amount=-11
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-2
kerning first=80 second=88 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=99 amount=-1
kerning first=70 second=111 amount=-1
kerning first=65 second=63 amount=-2
kerning first=70 second=113 amount=-1
kerning first=75 second=117 amount=-1
kerning first=74 second=65 amount=-1
kerning first=70 second=114 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-3
kerning first=89 second=65 amount=-4
kerning first=70 second=117 amount=-1
kerning first=89 second=67 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=74 amount=-12
kerning first=84 second=32 amount=-1
kerning first=88 second=111 amount=-1
kerning first=68 second=44 amount=-4
kerning first=72 second=84 amount=-1
kerning first=80 second=44 amount=-15
kerning first=88 second=117 amount=-1
kerning first=81 second=84 amount=-2
kerning first=88 second=118 amount=-1
kerning first=86 second=44 amount=-10
kerning first=81 second=86 amount=-1
kerning first=86 second=45 amount=-1
kerning first=72 second=89 amount=-1
kerning first=114 second=116 amount=2
kerning first=81 second=89 amount=-1
kerning first=119 second=44 amount=-6
kerning first=119 second=46 amount=-6
kerning first=102 second=113 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=118 second=44 amount=-5
kerning first=75 second=67 amount=-1
kerning first=84 second=65 amount=-3
kerning first=34 second=34 amount=-5
kerning first=84 second=67 amount=-1
kerning first=76 second=34 amount=-16
kerning first=80 second=74 amount=-9
kerning first=111 second=34 amount=-6
kerning first=104 second=34 amount=-5
kerning first=40 second=89 amount=1
kerning first=89 second=120 amount=-1
kerning first=89 second=122 amount=-1
kerning first=87 second=111 amount=-1
kerning first=82 second=84 amount=-3
kerning first=84 second=120 amount=-3
kerning first=87 second=44 amount=-6
kerning first=87 second=45 amount=-2
kerning first=84 second=122 amount=-2
kerning first=82 second=89 amount=-2
kerning first=87 second=114 amount=-1
kerning first=34 second=65 amount=-5
kerning first=75 second=99 amount=-1
kerning first=84 second=97 amount=-5
kerning first=65 second=118 amount=-2
kerning first=84 second=99 amount=-4
kerning first=65 second=119 amount=-1
kerning first=102 second=100 amount=-1
kerning first=70 second=65 amount=-8
kerning first=102 second=101 amount=-1
kerning first=76 second=67 amount=-3
kerning first=44 second=34 amount=-8
kerning first=102 second=103 amount=-1
kerning first=90 second=111 amount=-1
kerning first=70 second=121 amount=-1
kerning first=32 second=84 amount=-1
kerning first=34 second=111 amount=-2
kerning first=90 second=118 amount=-1
kerning first=65 second=84 amount=-6
kerning first=90 second=119 amount=-1
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-3
kerning first=34 second=115 amount=-3
kerning first=114 second=44 amount=-6
kerning first=114 second=97 amount=-1
kerning first=65 second=89 amount=-4
kerning first=88 second=45 amount=-2
kerning first=89 second=85 amount=-4
kerning first=34 second=97 amount=-2
kerning first=34 second=99 amount=-2
kerning first=89 second=102 amount=-1
kerning first=86 second=111 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=89 second=109 amount=-1
kerning first=69 second=118 amount=-1
kerning first=68 second=65 amount=-1
kerning first=80 second=65 amount=-6
kerning first=69 second=119 amount=-1
kerning first=86 second=65 amount=-3
kerning first=84 second=109 amount=-5
kerning first=47 second=47 amount=-10
kerning first=66 second=84 amount=-1
kerning first=70 second=100 amount=-1
kerning first=66 second=86 amount=-1
kerning first=89 second=42 amount=-2
kerning first=70 second=101 amount=-1
kerning first=66 second=89 amount=-2
kerning first=89 second=44 amount=-10
kerning first=89 second=45 amount=-2
kerning first=70 second=103 amount=-1
kerning first=68 second=90 amount=-1
kerning first=75 second=109 amount=-1
kerning first=80 second=90 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
