info face="Roboto" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=117 base=93 scaleW=640 scaleH=576 pages=1 packed=0
page id=0 file="roboto_light.png"
chars count=95
char id=32 x=78 y=200 width=0 height=0 xoffset=0 yoffset=98 xadvance=25 page=0 chnl=0
char id=48 x=304 y=294 width=46 height=76 xoffset=6 yoffset=24 xadvance=56 page=0 chnl=0
char id=49 x=602 y=136 width=28 height=74 xoffset=9 yoffset=26 xadvance=56 page=0 chnl=0
char id=50 x=204 y=136 width=50 height=76 xoffset=6 yoffset=24 xadvance=56 page=0 chnl=0
char id=51 x=356 y=136 width=48 height=76 xoffset=5 yoffset=24 xadvance=56 page=0 chnl=0
char id=52 x=148 y=384 width=54 height=74 xoffset=4 yoffset=26 xadvance=56 page=0 chnl=0
char id=53 x=554 y=136 width=46 height=76 xoffset=9 yoffset=24 xadvance=56 page=0 chnl=0
char id=54 x=306 y=136 width=48 height=76 xoffset=7 yoffset=24 xadvance=56 page=0 chnl=0
char id=55 x=204 y=370 width=50 height=74 xoffset=4 yoffset=26 xadvance=56 page=0 chnl=0
char id=56 x=256 y=136 width=48 height=76 xoffset=6 yoffset=24 xadvance=56 page=0 chnl=0
char id=57 x=204 y=446 width=48 height=76 xoffset=5 yoffset=24 xadvance=56 page=0 chnl=0
char id=58 x=610 y=78 width=12 height=56 xoffset=7 yoffset=44 xadvance=21 page=0 chnl=0
char id=65 x=178 y=2 width=62 height=74 xoffset=2 yoffset=26 xadvance=63 page=0 chnl=0
char id=77 x=2 y=98 width=72 height=74 xoffset=9 yoffset=26 xadvance=87 page=0 chnl=0
char id=80 x=148 y=460 width=52 height=74 xoffset=9 yoffset=26 xadvance=62 page=0 chnl=0
char id=33 x=66 y=440 width=12 height=74 xoffset=8 yoffset=26 xadvance=23 page=0 chnl=0
char id=34 x=148 y=536 width=20 height=26 xoffset=7 yoffset=21 xadvance=29 page=0 chnl=0
char id=35 x=424 y=2 width=58 height=74 xoffset=4 yoffset=26 xadvance=63 page=0 chnl=0
char id=36 x=2 y=342 width=48 height=96 xoffset=6 yoffset=14 xadvance=56 page=0 chnl=0
char id=37 x=2 y=264 width=66 height=76 xoffset=6 yoffset=25 xadvance=74 page=0 chnl=0
char id=38 x=88 y=156 width=58 height=76 xoffset=6 yoffset=24 xadvance=62 page=0 chnl=0
char id=39 x=78 y=174 width=8 height=24 xoffset=6 yoffset=22 xadvance=17 page=0 chnl=0
char id=40 x=426 y=368 width=26 height=106 xoffset=7 yoffset=16 xadvance=32 page=0 chnl=0
char id=41 x=386 y=454 width=26 height=106 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=0
char id=42 x=594 y=214 width=42 height=42 xoffset=2 yoffset=26 xadvance=43 page=0 chnl=0
char id=43 x=278 y=78 width=52 height=54 xoffset=4 yoffset=38 xadvance=57 page=0 chnl=0
char id=44 x=170 y=536 width=14 height=26 xoffset=3 yoffset=87 xadvance=20 page=0 chnl=0
char id=45 x=52 y=424 width=26 height=8 xoffset=3 yoffset=63 xadvance=29 page=0 chnl=0
char id=46 x=134 y=544 width=12 height=12 xoffset=8 yoffset=88 xadvance=24 page=0 chnl=0
char id=47 x=386 y=372 width=38 height=80 xoffset=2 yoffset=26 xadvance=40 page=0 chnl=0
char id=59 x=62 y=174 width=14 height=68 xoffset=3 yoffset=45 xadvance=20 page=0 chnl=0
char id=60 x=204 y=524 width=44 height=44 xoffset=4 yoffset=44 xadvance=52 page=0 chnl=0
char id=61 x=88 y=544 width=44 height=28 xoffset=8 yoffset=51 xadvance=56 page=0 chnl=0
char id=62 x=564 y=78 width=44 height=44 xoffset=7 yoffset=44 xadvance=52 page=0 chnl=0
char id=63 x=426 y=290 width=40 height=76 xoffset=5 yoffset=24 xadvance=46 page=0 chnl=0
char id=64 x=2 y=2 width=84 height=94 xoffset=6 yoffset=28 xadvance=92 page=0 chnl=0
char id=66 x=204 y=294 width=50 height=74 xoffset=9 yoffset=26 xadvance=62 page=0 chnl=0
char id=67 x=88 y=312 width=56 height=76 xoffset=7 yoffset=24 xadvance=65 page=0 chnl=0
char id=68 x=148 y=308 width=54 height=74 xoffset=9 yoffset=26 xadvance=66 page=0 chnl=0
char id=69 x=456 y=136 width=48 height=74 xoffset=9 yoffset=26 xadvance=57 page=0 chnl=0
char id=70 x=406 y=136 width=48 height=74 xoffset=9 yoffset=26 xadvance=57 page=0 chnl=0
char id=71 x=88 y=234 width=56 height=76 xoffset=8 yoffset=24 xadvance=69 page=0 chnl=0
char id=72 x=88 y=390 width=56 height=74 xoffset=9 yoffset=26 xadvance=71 page=0 chnl=0
char id=73 x=76 y=98 width=10 height=74 xoffset=11 yoffset=26 xadvance=27 page=0 chnl=0
char id=74 x=506 y=136 width=46 height=76 xoffset=4 yoffset=24 xadvance=56 page=0 chnl=0
char id=75 x=542 y=2 width=56 height=74 xoffset=9 yoffset=26 xadvance=64 page=0 chnl=0
char id=76 x=352 y=214 width=44 height=74 xoffset=9 yoffset=26 xadvance=53 page=0 chnl=0
char id=78 x=484 y=2 width=56 height=74 xoffset=9 yoffset=26 xadvance=71 page=0 chnl=0
char id=79 x=88 y=78 width=58 height=76 xoffset=7 yoffset=24 xadvance=68 page=0 chnl=0
char id=81 x=2 y=174 width=58 height=88 xoffset=6 yoffset=24 xadvance=68 page=0 chnl=0
char id=82 x=148 y=232 width=54 height=74 xoffset=9 yoffset=26 xadvance=64 page=0 chnl=0
char id=83 x=148 y=78 width=54 height=76 xoffset=5 yoffset=24 xadvance=60 page=0 chnl=0
char id=84 x=364 y=2 width=58 height=74 xoffset=3 yoffset=26 xadvance=60 page=0 chnl=0
char id=85 x=88 y=466 width=54 height=76 xoffset=8 yoffset=24 xadvance=66 page=0 chnl=0
char id=86 x=2 y=440 width=62 height=74 xoffset=2 yoffset=26 xadvance=62 page=0 chnl=0
char id=87 x=88 y=2 width=88 height=74 xoffset=3 yoffset=26 xadvance=90 page=0 chnl=0
char id=88 x=304 y=2 width=58 height=74 xoffset=3 yoffset=26 xadvance=62 page=0 chnl=0
char id=89 x=242 y=2 width=60 height=74 xoffset=2 yoffset=26 xadvance=60 page=0 chnl=0
char id=90 x=148 y=156 width=54 height=74 xoffset=5 yoffset=26 xadvance=60 page=0 chnl=0
char id=91 x=454 y=470 width=20 height=100 xoffset=8 yoffset=15 xadvance=24 page=0 chnl=0
char id=92 x=386 y=290 width=38 height=80 xoffset=3 yoffset=26 xadvance=40 page=0 chnl=0
char id=93 x=454 y=368 width=20 height=100 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0
char id=94 x=256 y=534 width=36 height=38 xoffset=4 yoffset=26 xadvance=42 page=0 chnl=0
char id=95 x=304 y=532 width=46 height=8 xoffset=1 yoffset=96 xadvance=44 page=0 chnl=0
char id=96 x=62 y=244 width=20 height=16 xoffset=6 yoffset=23 xadvance=29 page=0 chnl=0
char id=97 x=546 y=214 width=46 height=58 xoffset=5 yoffset=42 xadvance=54 page=0 chnl=0
char id=98 x=304 y=214 width=46 height=78 xoffset=8 yoffset=22 xadvance=56 page=0 chnl=0
char id=99 x=498 y=214 width=46 height=58 xoffset=5 yoffset=42 xadvance=52 page=0 chnl=0
char id=100 x=256 y=454 width=46 height=78 xoffset=6 yoffset=22 xadvance=56 page=0 chnl=0
char id=101 x=450 y=214 width=46 height=58 xoffset=5 yoffset=42 xadvance=52 page=0 chnl=0
char id=102 x=52 y=342 width=34 height=80 xoffset=4 yoffset=20 xadvance=34 page=0 chnl=0
char id=103 x=256 y=374 width=46 height=78 xoffset=6 yoffset=43 xadvance=56 page=0 chnl=0
char id=104 x=304 y=452 width=42 height=78 xoffset=8 yoffset=22 xadvance=55 page=0 chnl=0
char id=105 x=70 y=264 width=12 height=76 xoffset=8 yoffset=24 xadvance=23 page=0 chnl=0
char id=106 x=426 y=476 width=24 height=96 xoffset=-5 yoffset=25 xadvance=23 page=0 chnl=0
char id=107 x=304 y=372 width=44 height=78 xoffset=8 yoffset=22 xadvance=49 page=0 chnl=0
char id=108 x=476 y=368 width=8 height=78 xoffset=9 yoffset=22 xadvance=23 page=0 chnl=0
char id=109 x=2 y=516 width=78 height=56 xoffset=8 yoffset=44 xadvance=89 page=0 chnl=0
char id=110 x=520 y=78 width=42 height=56 xoffset=8 yoffset=44 xadvance=55 page=0 chnl=0
char id=111 x=398 y=214 width=50 height=58 xoffset=5 yoffset=42 xadvance=57 page=0 chnl=0
char id=112 x=256 y=294 width=46 height=78 xoffset=8 yoffset=42 xadvance=56 page=0 chnl=0
char id=113 x=256 y=214 width=46 height=78 xoffset=6 yoffset=42 xadvance=56 page=0 chnl=0
char id=114 x=352 y=494 width=28 height=56 xoffset=8 yoffset=44 xadvance=34 page=0 chnl=0
char id=115 x=468 y=290 width=44 height=58 xoffset=5 yoffset=42 xadvance=51 page=0 chnl=0
char id=116 x=600 y=2 width=30 height=70 xoffset=2 yoffset=30 xadvance=33 page=0 chnl=0
char id=117 x=476 y=78 width=42 height=56 xoffset=8 yoffset=44 xadvance=55 page=0 chnl=0
char id=118 x=332 y=78 width=48 height=56 xoffset=2 yoffset=44 xadvance=49 page=0 chnl=0
char id=119 x=204 y=78 width=72 height=56 xoffset=4 yoffset=44 xadvance=76 page=0 chnl=0
char id=120 x=382 y=78 width=46 height=56 xoffset=3 yoffset=44 xadvance=49 page=0 chnl=0
char id=121 x=204 y=214 width=48 height=78 xoffset=2 yoffset=43 xadvance=48 page=0 chnl=0
char id=122 x=430 y=78 width=44 height=56 xoffset=5 yoffset=44 xadvance=49 page=0 chnl=0
char id=123 x=352 y=392 width=32 height=100 xoffset=4 yoffset=19 xadvance=34 page=0 chnl=0
char id=124 x=414 y=454 width=8 height=88 xoffset=9 yoffset=25 xadvance=23 page=0 chnl=0
char id=125 x=352 y=290 width=32 height=100 xoffset=1 yoffset=19 xadvance=34 page=0 chnl=0
char id=126 x=514 y=290 width=58 height=20 xoffset=8 yoffset=59 xadvance=69 page=0 chnl=0
