info face="Roboto" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=117 base=93 scaleW=704 scaleH=640 pages=1 packed=0
page id=0 file="roboto_regular.png"
chars count=96
char id=32 x=76 y=276 width=0 height=0 xoffset=0 yoffset=93 xadvance=25 page=0 chnl=0
char id=33 x=672 y=236 width=14 height=74 xoffset=8 yoffset=21 xadvance=26 page=0 chnl=0
char id=34 x=590 y=454 width=24 height=28 xoffset=7 yoffset=16 xadvance=32 page=0 chnl=0
char id=35 x=610 y=8 width=58 height=74 xoffset=4 yoffset=21 xadvance=63 page=0 chnl=0
char id=36 x=98 y=90 width=48 height=96 xoffset=6 yoffset=9 xadvance=57 page=0 chnl=0
char id=37 x=8 y=288 width=66 height=76 xoffset=6 yoffset=20 xadvance=74 page=0 chnl=0
char id=38 x=154 y=174 width=60 height=76 xoffset=5 yoffset=19 xadvance=63 page=0 chnl=0
char id=39 x=80 y=454 width=10 height=26 xoffset=6 yoffset=17 xadvance=18 page=0 chnl=0
char id=40 x=444 y=434 width=28 height=106 xoffset=7 yoffset=11 xadvance=35 page=0 chnl=0
char id=41 x=444 y=320 width=28 height=106 xoffset=2 yoffset=11 xadvance=35 page=0 chnl=0
char id=42 x=342 y=580 width=44 height=44 xoffset=2 yoffset=21 xadvance=44 page=0 chnl=0
char id=43 x=304 y=90 width=52 height=54 xoffset=4 yoffset=33 xadvance=57 page=0 chnl=0
char id=44 x=622 y=454 width=16 height=28 xoffset=2 yoffset=81 xadvance=20 page=0 chnl=0
char id=45 x=444 y=612 width=26 height=10 xoffset=2 yoffset=58 xadvance=28 page=0 chnl=0
char id=46 x=522 y=386 width=14 height=14 xoffset=8 yoffset=81 xadvance=27 page=0 chnl=0
char id=47 x=396 y=320 width=40 height=80 xoffset=1 yoffset=21 xadvance=42 page=0 chnl=0
char id=48 x=566 y=236 width=48 height=76 xoffset=6 yoffset=19 xadvance=57 page=0 chnl=0
char id=49 x=512 y=408 width=30 height=74 xoffset=9 yoffset=21 xadvance=57 page=0 chnl=0
char id=50 x=284 y=236 width=50 height=76 xoffset=5 yoffset=19 xadvance=57 page=0 chnl=0
char id=51 x=510 y=236 width=48 height=76 xoffset=5 yoffset=19 xadvance=57 page=0 chnl=0
char id=52 x=222 y=482 width=54 height=74 xoffset=3 yoffset=21 xadvance=57 page=0 chnl=0
char id=53 x=454 y=236 width=48 height=76 xoffset=8 yoffset=19 xadvance=57 page=0 chnl=0
char id=54 x=398 y=236 width=48 height=76 xoffset=7 yoffset=19 xadvance=57 page=0 chnl=0
char id=55 x=344 y=154 width=52 height=74 xoffset=4 yoffset=21 xadvance=57 page=0 chnl=0
char id=56 x=342 y=236 width=48 height=76 xoffset=6 yoffset=19 xadvance=57 page=0 chnl=0
char id=57 x=284 y=490 width=48 height=76 xoffset=5 yoffset=19 xadvance=57 page=0 chnl=0
char id=58 x=568 y=454 width=14 height=56 xoffset=7 yoffset=39 xadvance=25 page=0 chnl=0
char id=59 x=668 y=320 width=18 height=70 xoffset=3 yoffset=39 xadvance=22 page=0 chnl=0
char id=60 x=284 y=574 width=42 height=48 xoffset=4 yoffset=37 xadvance=51 page=0 chnl=0
char id=61 x=596 y=408 width=44 height=32 xoffset=8 yoffset=43 xadvance=55 page=0 chnl=0
char id=62 x=632 y=90 width=44 height=48 xoffset=7 yoffset=37 xadvance=53 page=0 chnl=0
char id=63 x=622 y=236 width=42 height=76 xoffset=4 yoffset=19 xadvance=48 page=0 chnl=0
char id=64 x=8 y=8 width=82 height=94 xoffset=6 yoffset=23 xadvance=90 page=0 chnl=0
char id=65 x=8 y=372 width=66 height=74 xoffset=2 yoffset=21 xadvance=66 page=0 chnl=0
char id=66 x=284 y=154 width=52 height=74 xoffset=9 yoffset=21 xadvance=63 page=0 chnl=0
char id=67 x=154 y=342 width=58 height=76 xoffset=6 yoffset=19 xadvance=66 page=0 chnl=0
char id=68 x=222 y=400 width=54 height=74 xoffset=9 yoffset=21 xadvance=66 page=0 chnl=0
char id=69 x=460 y=154 width=48 height=74 xoffset=9 yoffset=21 xadvance=57 page=0 chnl=0
char id=70 x=404 y=154 width=48 height=74 xoffset=9 yoffset=21 xadvance=56 page=0 chnl=0
char id=71 x=154 y=258 width=58 height=76 xoffset=6 yoffset=19 xadvance=69 page=0 chnl=0
char id=72 x=544 y=8 width=58 height=74 xoffset=9 yoffset=21 xadvance=72 page=0 chnl=0
char id=73 x=676 y=8 width=12 height=74 xoffset=9 yoffset=21 xadvance=28 page=0 chnl=0
char id=74 x=284 y=406 width=48 height=76 xoffset=3 yoffset=19 xadvance=56 page=0 chnl=0
char id=75 x=478 y=8 width=58 height=74 xoffset=9 yoffset=21 xadvance=63 page=0 chnl=0
char id=76 x=516 y=154 width=46 height=74 xoffset=9 yoffset=21 xadvance=54 page=0 chnl=0
char id=77 x=8 y=110 width=74 height=74 xoffset=9 yoffset=21 xadvance=88 page=0 chnl=0
char id=78 x=412 y=8 width=58 height=74 xoffset=9 yoffset=21 xadvance=72 page=0 chnl=0
char id=79 x=154 y=90 width=60 height=76 xoffset=6 yoffset=19 xadvance=69 page=0 chnl=0
char id=80 x=222 y=318 width=54 height=74 xoffset=9 yoffset=21 xadvance=64 page=0 chnl=0
char id=81 x=8 y=192 width=60 height=88 xoffset=6 yoffset=19 xadvance=69 page=0 chnl=0
char id=82 x=222 y=236 width=54 height=74 xoffset=9 yoffset=21 xadvance=62 page=0 chnl=0
char id=83 x=154 y=510 width=54 height=76 xoffset=4 yoffset=19 xadvance=60 page=0 chnl=0
char id=84 x=346 y=8 width=58 height=74 xoffset=3 yoffset=21 xadvance=60 page=0 chnl=0
char id=85 x=154 y=426 width=54 height=76 xoffset=7 yoffset=19 xadvance=65 page=0 chnl=0
char id=86 x=8 y=454 width=64 height=74 xoffset=2 yoffset=21 xadvance=64 page=0 chnl=0
char id=87 x=98 y=8 width=86 height=74 xoffset=3 yoffset=21 xadvance=89 page=0 chnl=0
char id=88 x=192 y=8 width=60 height=74 xoffset=3 yoffset=21 xadvance=63 page=0 chnl=0
char id=89 x=8 y=536 width=62 height=74 xoffset=1 yoffset=21 xadvance=61 page=0 chnl=0
char id=90 x=222 y=154 width=54 height=74 xoffset=5 yoffset=21 xadvance=60 page=0 chnl=0
char id=91 x=512 y=490 width=22 height=100 xoffset=8 yoffset=10 xadvance=27 page=0 chnl=0
char id=92 x=342 y=492 width=42 height=80 xoffset=2 yoffset=21 xadvance=42 page=0 chnl=0
char id=93 x=480 y=512 width=22 height=100 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0
char id=94 x=550 y=408 width=38 height=38 xoffset=4 yoffset=21 xadvance=42 page=0 chnl=0
char id=95 x=260 y=72 width=48 height=10 xoffset=1 yoffset=92 xadvance=46 page=0 chnl=0
char id=96 x=512 y=598 width=24 height=18 xoffset=3 yoffset=16 xadvance=31 page=0 chnl=0
char id=97 x=522 y=320 width=46 height=58 xoffset=6 yoffset=37 xadvance=55 page=0 chnl=0
char id=98 x=284 y=320 width=48 height=78 xoffset=7 yoffset=17 xadvance=57 page=0 chnl=0
char id=99 x=626 y=154 width=48 height=58 xoffset=5 yoffset=37 xadvance=53 page=0 chnl=0
char id=100 x=98 y=538 width=48 height=78 xoffset=5 yoffset=17 xadvance=57 page=0 chnl=0
char id=101 x=570 y=154 width=48 height=58 xoffset=5 yoffset=37 xadvance=53 page=0 chnl=0
char id=102 x=480 y=320 width=34 height=80 xoffset=3 yoffset=15 xadvance=35 page=0 chnl=0
char id=103 x=98 y=452 width=48 height=78 xoffset=5 yoffset=37 xadvance=57 page=0 chnl=0
char id=104 x=342 y=406 width=44 height=78 xoffset=7 yoffset=17 xadvance=56 page=0 chnl=0
char id=105 x=76 y=192 width=14 height=76 xoffset=7 yoffset=19 xadvance=25 page=0 chnl=0
char id=106 x=480 y=408 width=24 height=96 xoffset=-3 yoffset=20 xadvance=24 page=0 chnl=0
char id=107 x=342 y=320 width=46 height=78 xoffset=7 yoffset=17 xadvance=51 page=0 chnl=0
char id=108 x=78 y=536 width=12 height=78 xoffset=8 yoffset=17 xadvance=25 page=0 chnl=0
char id=109 x=260 y=8 width=78 height=56 xoffset=7 yoffset=39 xadvance=88 page=0 chnl=0
char id=110 x=580 y=90 width=44 height=56 xoffset=7 yoffset=39 xadvance=56 page=0 chnl=0
char id=111 x=222 y=564 width=52 height=58 xoffset=5 yoffset=37 xadvance=58 page=0 chnl=0
char id=112 x=98 y=366 width=48 height=78 xoffset=7 yoffset=37 xadvance=57 page=0 chnl=0
char id=113 x=98 y=280 width=48 height=78 xoffset=5 yoffset=37 xadvance=57 page=0 chnl=0
char id=114 x=444 y=548 width=28 height=56 xoffset=7 yoffset=39 xadvance=34 page=0 chnl=0
char id=115 x=576 y=320 width=44 height=58 xoffset=5 yoffset=37 xadvance=52 page=0 chnl=0
char id=116 x=628 y=320 width=32 height=70 xoffset=1 yoffset=25 xadvance=33 page=0 chnl=0
char id=117 x=528 y=90 width=44 height=56 xoffset=7 yoffset=39 xadvance=56 page=0 chnl=0
char id=118 x=420 y=90 width=48 height=56 xoffset=2 yoffset=39 xadvance=49 page=0 chnl=0
char id=119 x=222 y=90 width=74 height=56 xoffset=3 yoffset=39 xadvance=76 page=0 chnl=0
char id=120 x=364 y=90 width=48 height=56 xoffset=3 yoffset=39 xadvance=50 page=0 chnl=0
char id=121 x=98 y=194 width=48 height=78 xoffset=2 yoffset=38 xadvance=48 page=0 chnl=0
char id=122 x=476 y=90 width=44 height=56 xoffset=5 yoffset=39 xadvance=50 page=0 chnl=0
char id=123 x=396 y=514 width=32 height=98 xoffset=4 yoffset=14 xadvance=34 page=0 chnl=0
char id=124 x=550 y=454 width=10 height=88 xoffset=9 yoffset=20 xadvance=25 page=0 chnl=0
char id=125 x=396 y=408 width=32 height=98 xoffset=1 yoffset=14 xadvance=34 page=0 chnl=0
char id=126 x=154 y=594 width=58 height=22 xoffset=7 yoffset=53 xadvance=69 page=0 chnl=0
char id=176 x=648 y=408 width=28 height=28 xoffset=7 yoffset=20 xadvance=38 page=0 chnl=0
